<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>紹介｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea" id="intro">
		<section>
			<div class="h1Block">
				<div class="mv">
					<h1 class="mvInner">
						<img src="/freshers/images/introduction/mv_intro.jpg" class="pcContent" alt="紹介 Introduction">
						<img src="/freshers/images/introduction/mv_intro_sp.jpg" class="spContent" alt="紹介 Introduction">
					</h1>
				</div>
			</div>

			<div class="inner">
				<div class="sec130 spSec80">
					<section>
						<div class="headingStyle01 mb10">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/introduction/intro_ttl01.png" class="pcContent" alt="">
									<img src="/freshers/images/introduction/intro_ttl01_sp.png" class="spContent" alt="">
								</span>
							</h2>
						</div>

						<ul class="box2col">
							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num01">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt01.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt01_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>

							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num02">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt02.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt02_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>

							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num03">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt03.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt03_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>

							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num04">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt04.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt04_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>

							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num05">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt05.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt05_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>

							<li class="col">
								<dl class="blockInnerB02">
									<dt class="headingStyle05 num06">
										<span class="headingInner">
											<img src="/freshers/images/introduction/intro_txt06.gif" class="pcContent" alt="">
											<img src="/freshers/images/introduction/intro_txt06_sp.gif" class="spContent" alt="">
										</span>
									</dt>
									<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
								</dl>
							</li>
						</ul>
					</section>

					<section>
						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/introduction/intro_ttl02.png" class="pcContent" alt="">
									<img src="/freshers/images/introduction/intro_ttl02_sp.png" class="spContent" alt="">
								</span>
							</h2>
						</div>
						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/introduction/intro_ttl03.png" class="pcContent" alt="">
										<img src="/freshers/images/introduction/intro_ttl03_sp.png" class="spContent" alt="">
									</span>
								</h3>
							</div>
							<div class="box2col">
								<div class="col">
									<div class="pcContent tCenter"><img src="/freshers/images/introduction/intro_img01.gif" alt=""></div>
									<div class="spContent spImgHalf"><img src="/freshers/images/introduction/intro_img01_sp.gif" alt=""></div>
									<p class="fs16 spFs12 mt10 tCenter">ダミーテキスト</p>
								</div>
								<p class="col spMt10">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/introduction/intro_ttl04.png" class="pcContent" alt="">
										<img src="/freshers/images/introduction/intro_ttl04_sp.png" class="spContent" alt="">
									</span>
								</h3>
							</div>
							<div class="box2col">
								<div class="col">
									<div class="pcContent tCenter"><img src="/freshers/images/introduction/intro_img02.gif" alt=""></div>
									<div class="spContent spImgHalf"><img src="/freshers/images/introduction/intro_img02_sp.gif" alt=""></div>
									<p class="fs16 spFs12 mt10 tCenter">ダミーテキスト</p>
								</div>
								<p class="col spMt10">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/introduction/intro_ttl05.png" class="pcContent" alt="男女比率">
										<img src="/freshers/images/introduction/intro_ttl05_sp.png" class="spContent" alt="男女比率">
									</span>
								</h3>
							</div>
							<div class="box2col">
								<div class="col">
									<div class="pcContent tCenter"><img src="/freshers/images/introduction/intro_img03.gif" alt="女性46.4%:男性53.6%"></div>
									<div class="spContent spImgHalf"><img src="/freshers/images/introduction/intro_img03_sp.gif" alt="女性46.4%:男性53.6%"></div>
								</div>
								<p class="col spMt10">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/introduction/intro_ttl06.png" class="pcContent" alt="若手社員在籍率">
										<img src="/freshers/images/introduction/intro_ttl06_sp.png" class="spContent" alt="若手社員在籍率">
									</span>
								</h3>
							</div>
							<div class="box2col">
								<div class="col pcContent tCenter"><img src="/freshers/images/introduction/intro_img04.gif" alt="95.8%"></div>
								<div class="col spContent spImgHalf"><img src="/freshers/images/introduction/intro_img04_sp.gif" alt="95.8%"></div>
								<p class="col spMt10">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/introduction/intro_ttl07.png" class="pcContent" alt="残業時間">
										<img src="/freshers/images/introduction/intro_ttl07_sp.png" class="spContent" alt="残業時間">
									</span>
								</h3>
							</div>
							<div class="box2col">
								<div class="col">
									<div class="pcContent tCenter"><img src="/freshers/images/introduction/intro_img05.gif" alt="14.3時間/月"></div>
									<div class="spContent spImgHalf"><img src="/freshers/images/introduction/intro_img05_sp.gif" alt="14.3時間/月"></div>
									<p class="fs16 spFs12 mt10 tCenter">ダミーテキスト</p>
								</div>
								<p class="col spMt10">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
						</section>
					</section>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>