<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>座談会｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea">
		<section>
			<div class="h1Block">
				<div class="mv">
					<div class="mvInner">
						<img src="/freshers/images/member/mv_discussion.jpg" class="pcContent" alt="">
						<img src="/freshers/images/member/mv_discussion_sp.jpg" class="spContent" alt="">
					</div>
				</div>
			</div>

			<div class="inner">
				<div class="headingStyle01">
					<h1>
						<span class="headingInner">
							<img src="/freshers/images/member/discussion_ttl01.png" class="pcContent" alt="">
							<img src="/freshers/images/member/discussion_ttl01_sp.png" class="spContent" alt="">
						</span>
					</h1>
				</div>
				<div>
					<div class="imgBlock01">
						<div class="img"><img src="/freshers/images/member/discussion_img01.jpg" alt=""></div>
						<div class="text">
							<p class="tBold">ダミーテキスト</p>
							<p class="fs18 spFs12">テキスト</p>
						</div>
					</div>
					<ul class="box2col blockInnerA03">
						<li class="col imgBlock01">
							<div class="img"><img src="/freshers/images/member/discussion_img02.jpg" alt=""></div>
							<div class="text">
								<p class="tBold">ダミーテキスト</p>
								<p class="fs18 spFs12">テキスト<br>テキスト</p>
							</div>
						</li>
						<li class="col imgBlock01">
							<div class="img"><img src="/freshers/images/member/discussion_img03.jpg" alt=""></div>
							<div class="text">
								<p class="tBold">ダミーテキスト</p>
								<p class="fs18 spFs12">テキスト<br>テキスト</p>
							</div>
						</li>
						<li class="col imgBlock01">
							<div class="img"><img src="/freshers/images/member/discussion_img04.jpg" alt=""></div>
							<div class="text">
								<p class="tBold">ダミーテキスト</p>
								<p class="fs18 spFs12">テキスト<br>テキスト</p>
							</div>
						</li>
						<li class="col imgBlock01">
							<div class="img"><img src="/freshers/images/member/discussion_img05.jpg" alt=""></div>
							<div class="text">
								<p class="tBold">ダミーテキスト</p>
								<p class="fs18 spFs12">テキスト<br>テキスト<br>テキスト</p>
							</div>
						</li>
					</ul>
				</div>

				<div class="blockInnerA08">
					<section>
						<div class="blockInnerB04">
							<div class="headingStyle04">
								<h2 class="headingInner">ダミーテキストダミーテキストダミーテキストダミーテキスト</h2>
							</div>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト<br>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
						</div>
					</section>

					<section>
						<div class="box2col">
							<div class="col headingStyle04 mb10">
								<h2 class="headingInner">ダミーテキスト<br class="pcContent_tab">ダミーテキスト<br class="pcContent_tab">ダミーテキスト</h2>
							</div>
							<div class="col imgFull">
								<img src="/freshers/images/member/discussion_img06.jpg" class="pcContent" alt="">
								<img src="/freshers/images/member/discussion_img06_sp.jpg" class="spContent" alt="">
							</div>
						</div>
						<div class="blockInnerB04 mt15">
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
						</div>
					</section>

					<section>
						<div class="box2col">
							<div class="col headingStyle04 mb10">
								<h2 class="headingInner">ダミーテキスト<br class="pcContent_tab">ダミーテキスト</h2>
							</div>
							<div class="col imgFull">
								<img src="/freshers/images/member/discussion_img07.jpg" class="pcContent" alt="">
								<img src="/freshers/images/member/discussion_img07_sp.jpg" class="spContent" alt="">
							</div>
						</div>
						<div class="blockInnerB04 mt15">
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>加ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
						</div>
					</section>
					<div class="w440 mlrAuto">
						<div class="btnStyle04"><a href="javascript:void(0);" onclick="prev()">前のページへ</a></div>
					</div>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>