<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>先輩の声｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea" id="member">
		<section>
			<div class="h1Block">
				<div class="mv">
					<h1 class="mvInner">
						<img src="/freshers/images/member/mv_member.jpg" class="pcContent" alt="先輩の声 Member">
						<img src="/freshers/images/member/mv_member_sp.jpg" class="spContent" alt="先輩の声 Member">
					</h1>
				</div>
			</div>

			<div class="inner">
				<div class="sec130 spSec80">
					<section>
						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/member/member_ttl01.png" class="pcContent" alt="先輩の声">
									<img src="/freshers/images/member/member_ttl01_sp.png" class="spContent" alt="先輩の声">
								</span>
							</h2>
						</div>
						<section>
							<div class="headingStyle02 memberCall">
								<h3><span class="headingInner"><img src="/freshers/images/member/member_ttl02.gif" alt=""></span></h3>
							</div>
							<ul class="memberList">
								<li class="btnStyle03">
									<a href="/freshers/member/member01.html">
										<div class="btnStyle03Inner box2col_float">
											<div class="headingStyle03 float_r w65p spW100">
												<h4 class="headingInner">ダミーテキスト<br>ダミーテキスト</h4>
											</div>
											<div class="img float_l w30p"><img src="/freshers/images/member/member_img01.jpg" alt=""></div>
											<dl class="float_r w65p blockInnerB01">
												<dt class="textRuby">テキスト<span class="textEn">texttexttext</span></dt>
												<dd class="fs16 spFs12">テキスト<br>テキスト</dd>
												<dd class="fs16 spFs12">テキスト</dd>
											</dl>
										</div>
									</a>
								</li>
							</ul>
						</section>

						<section>
							<div class="headingStyle02 memberOnline">
								<h3><span class="headingInner"><img src="/freshers/images/member/member_ttl03.gif" alt=""></span></h3>
							</div>
							<ul class="memberList">
								<li class="btnStyle03">
									<a href="/freshers/member/member02.html">
										<div class="btnStyle03Inner box2col_float">
											<div class="headingStyle03 float_r w65p spW100">
												<h4 class="headingInner">ダミーテキスト<br>ダミーテキスト</h4>
											</div>
											<div class="img float_l w30p"><img src="/freshers/images/member/member_img02.jpg" alt=""></div>
											<dl class="float_r w65p blockInnerB01">
												<dt class="textRuby">テキスト<span class="textEn">texttexttext</span></dt>
												<dd class="fs16 spFs12">テキスト<br>テキスト</dd>
												<dd class="fs16 spFs12">テキスト</dd>
											</dl>
										</div>
									</a>
								</li>
							</ul>
						</section>

						<section>
							<div class="headingStyle02 memberBusiness">
								<h3><span class="headingInner"><img src="/freshers/images/member/member_ttl04.gif" alt=""></span></h3>
							</div>
							<ul class="memberList">
								<li class="btnStyle03">
									<a href="/freshers/member/member03.html">
										<div class="btnStyle03Inner box2col_float">
											<div class="headingStyle03 float_r w65p spW100">
												<h4 class="headingInner">ダミーテキスト<br>ダミーテキスト</h4>
											</div>
											<div class="img float_l w30p"><img src="/freshers/images/member/member_img03.jpg" alt=""></div>
											<dl class="float_r w65p blockInnerB01">
												<dt class="textRuby">テキスト<span class="textEn">texttexttext</span></dt>
												<dd class="fs16 spFs12">テキスト<br>テキスト</dd>
												<dd class="fs16 spFs12">テキスト</dd>
											</dl>
										</div>
									</a>
								</li>
							</ul>
						</section>
					</section>

					<section>
						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/member/member_ttl02.png" class="pcContent" alt="">
									<img src="/freshers/images/member/member_ttl02_sp.png" class="spContent" alt="">
								</span>
							</h2>
						</div>
						<ul class="memberList">
							<li class="btnStyle03">
								<a href="/freshers/member/member04.html">
									<div class="btnStyle03Inner box2col_float">
										<div class="headingStyle03 float_r w65p spW100">
											<h4 class="headingInner">ダミーテキスト<br>ダミーテキスト</h4>
										</div>
										<div class="img float_l w30p"><img src="/freshers/images/member/member_img04.jpg" alt=""></div>
										<dl class="float_r w65p blockInnerB01">
											<dt class="textRuby">テキスト<span class="textEn">texttexttext</span></dt>
											<dd class="fs16 spFs12">テキスト<br>テキスト</dd>
											<dd class="fs16 spFs12">テキスト</dd>
										</dl>
									</div>
								</a>
							</li>
						</ul>
					</section>

					<section>
						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/member/discussion_ttl01.png" class="pcContent" alt="">
									<img src="/freshers/images/member/discussion_ttl01_sp.png" class="spContent" alt="">
								</span>
							</h2>
						</div>

						<div class="blockInnerB05">
							<div class="imgFull">
								<img src="/freshers/images/member/mv_discussion.jpg" class="pcContent" alt="">
								<img src="/freshers/images/member/mv_discussion_sp.jpg" class="spContent" alt="">
							</div>

							<div>
								<div class="imgBlock01">
									<div class="img"><img src="/freshers/images/member/discussion_img01.jpg" alt=""></div>
									<div class="text">
										<p class="tBold">ダミーテキスト</p>
										<p class="fs18 spFs12">テキスト</p>
									</div>
								</div>
								<ul class="box2col blockInnerA03">
									<li class="col imgBlock01">
										<div class="img"><img src="/freshers/images/member/discussion_img02.jpg" alt=""></div>
										<div class="text">
											<p class="tBold">ダミーテキスト</p>
											<p class="fs18 spFs12">テキスト<br>テキスト</p>
										</div>
									</li>
									<li class="col imgBlock01">
										<div class="img"><img src="/freshers/images/member/discussion_img03.jpg" alt=""></div>
										<div class="text">
											<p class="tBold">ダミーテキスト</p>
											<p class="fs18 spFs12">テキスト<br>テキスト</p>
										</div>
									</li>
									<li class="col imgBlock01">
										<div class="img"><img src="/freshers/images/member/discussion_img04.jpg" alt=""></div>
										<div class="text">
											<p class="tBold">ダミーテキスト</p>
											<p class="fs18 spFs12">テキスト<br>テキスト</p>
										</div>
									</li>
									<li class="col imgBlock01">
										<div class="img"><img src="/freshers/images/member/discussion_img05.jpg" alt=""></div>
										<div class="text">
											<p class="tBold">ダミーテキスト</p>
											<p class="fs18 spFs12">テキスト<br>テキスト<br>テキスト</p>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<section class="blockInnerA08">
							<div class="blockInnerB04">
								<div class="headingStyle04">
									<h3 class="headingInner">ダミーテキストダミーテキストダミーテキストダミーテキスト</h3>
								</div>
								<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
								<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
								<p><span class="textHead_text">名前</span>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							</div>
							<div class="w440 mlrAuto">
								<div class="btnStyle04"><a href="/freshers/member/discussion.html">続きを読む</a></div>
							</div>
						</section>
						<dl class="boxFrame blockInnerB02 mt50">
							<dt class="fs34 spFs20">ダミーテキスト</dt>
							<dd class="blockInnerB05 spFs13">
								<p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
								<div class="tRight">
									<div class="imgVertical"><img src="/freshers/images/member/member_img10.jpg" alt=""></div>
									<p>ダミーテキスト<br><span class="fs18 spFs12">ダミーテキスト</span></p>
								</div>
							</dd>
						</dl>
					</section>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>