<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>先輩の声｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea" id="interview">
		<section>
			<div class="h1Block">
				<div class="mv">
					<div class="mvInner">
						<img src="/freshers/images/member/mv_member04.jpg" class="pcContent" alt="">
						<img src="/freshers/images/member/mv_member04_sp.jpg" class="spContent" alt="">
					</div>
				</div>
			</div>

			<div class="inner">
				<div class="blockInnerB07">
					<div class="headingStyle03">
						<h1 class="headingInner">ダミーテキスト<br>ダミーテキスト</h1>
					</div>
					<div class="box2col_float">
						<div class="w35p float_l">
							<p class="textRuby">テキスト<span class="textEn">texttexttext</span></p>
						</div>
						<div class="w60p poleText blockInnerB01 fs22 spFs12 float_r">
							<p>テキスト<br>テキスト</p>
							<p>テキスト</p>
						</div>
					</div>
				</div>

				<div class="blockInnerA07 spFs13 pt10">
					<dl>
						<dt class="textHead_line">ダミーテキストダミーテキスト</dt>
						<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
					</dl>
					<dl>
						<dt class="textHead_line">ダミーテキストダミーテキスト</dt>
						<dd>
							<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<div class="imgFull mt20"><img src="/freshers/images/member/member04_img01.jpg" alt=""></div>
						</dd>
					</dl>
					<dl>
						<dt class="textHead_line">ダミーテキストダミーテキスト</dt>
						<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
					</dl>
					<dl>
						<dt class="textHead_line">ダミーテキストダミーテキスト</dt>
						<dd>
							<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
							<div class="imgFull mt20"><img src="/freshers/images/member/member04_img02.jpg" alt=""></div>
						</dd>
					</dl>
					<dl>
						<dt class="textHead_line">ダミーテキストダミーテキスト</dt>
						<dd>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</dd>
					</dl>

					<section>
						<div class="headingStyle02">
							<h3>
								<span class="headingInner">
									<img src="/freshers/images/member/member_cmn_ttl01.png" class="pcContent" alt="">
									<img src="/freshers/images/member/member_cmn_ttl01_sp.png" class="spContent" alt="">
								</span>
							</h3>
						</div>
						<img src="/freshers/images/member/member04_img03.png" class="pcContent" alt="">
						<img src="/freshers/images/member/member04_img03_sp.png" class="spContent" alt="">
					</section>
				</div>

				<div class="w440 mlrAuto mt50">
					<div class="btnStyle04"><a href="javascript:void(0);" onclick="prev()">前のページへ</a></div>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>