<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<title>ラグビーワールドカップ2019&trade; | ドコモ</title>
<meta property="og:type" content="article">
<meta property="og:title" content="ラグビーワールドカップ2019&trade; | ドコモ">
<meta property="og:image" content="https://cas.nttdocomo.co.jp/special_contents/rwc2019/images/og_image.png">
<meta property="og:description" content="">
<meta property="og:site_name" content="NTTドコモ">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<!-- header -->
<div id="contWrap">
	<section id="main">
		<div class="block_kv">
			<h1 class="kv">
				<img src="images/kv.png" alt="ラグビーワールドカップ2019&trade;を応援しに行こう！！キャンペーン期間 2019年4月19日（金曜）～6月30日（日曜）" class="pc_cnt">
				<img src="images/kv_sp.png" alt="ラグビーワールドカップ2019&trade;を応援しに行こう！！キャンペーン期間 2019年4月19日（金曜）～6月30日（日曜）" class="sp_cnt">
			</h1>
			<div class="inner_pd block_mrgn02">
				<p class="kv_txt"><img src="images/kv_txt.png" alt="期間中にdマーケットの対象ストアで5,000円（税込）以上お買い物をするとラグビーワールドカップ2019&trade;観戦ペアチケットが当たる！全133組266名さま"></p>
				<div class="btn_round" id="fixedBtmTrgr"><a href="https://gpc-c06.docomo-de.net/docomo/campaign.jsp?b=YR9Q7WE5Y3" class="btn_inr"><span>キャンペーンエントリーはこちら</span></a></div>
				<p class="note txt_s pc_c">※選択できる試合情報は「<a href="#anc01">対象の全試合会場・日程</a>」をご確認ください。</p>
			</div>
		</div>

		<section class="sec01">
			<div class="ttl_belt">
				<h2 class="ttl_inr"><span class="ttl_txt"><img src="images/ttl01.png" alt="応募条件"></span></h2>
			</div>

			<div class="sec_body bg_grey">
				<div class="sec_bodyInr01 inner_pd block_mrgn03">
					<p class="pc_c">期間中、以下の条件を全て満たした方が対象となります。</p>
					<div class="block_pdg01 bg_white">
						<dl class="badgeBlc">
							<dt class="badgeBlc_b"><span>条件1</span></dt>
							<dd class="badgeBlc_t">当ページからのエントリー</dd>
						</dl>
						<dl class="badgeBlc">
							<dt class="badgeBlc_b"><span>条件2</span></dt>
							<dd class="badgeBlc_t">キャンペーン期間中に対象ストアで5,000円(税込)以上のお買い物をする</dd>
							<dd>
								<dl>
									<dt class="ttl_skew">
										<p class="ttl_inr"><span class="ttl_txt">キャンペーン対象ストア</span></p>
									</dt>
									<dd>
										<ul class="box_flex_ac">
											<li class="store_item">
												<div class="ico_store"><img src="images/ico_dshopping.png" alt="dショッピング"></div>
												<p>dショッピング</p>
											</li>
											<li class="store_item">
												<div class="ico_store"><img src="images/ico_dfashion.png" alt="d fashion"></div>
												<p>d fashion</p>
											</li>
											<li class="store_item">
												<div class="ico_store"><img src="images/ico_dtravel.png" alt="dトラベル"></div>
												<p>dトラベル</p>
											</li>
											<li class="store_item">
												<div class="ico_store"><img src="images/ico_ddelivery.png" alt="dデリバリー"></div>
												<p>dデリバリー</p>
											</li>
										</ul>
									</dd>
								</dl>
							</dd>
						</dl>
						<section>
							<h3 class="ttl_badge"><span class="badgeBlc_b"><span>条件2</span></span><span class="badgeBlc_t">達成のお買い物例</span></h3>
							<ul class="block_mrgn03">
								<li class="bg_red">
									<img src="images/img01.png" alt="条件達成 dshoppingで5,000円のお買い物＝合計5,000円">
									<div class="block_pdg02">
										<p>キャンペーン期間中、対象ストアの合計金額が5,000円(税込)以上なので条件達成となります。</p>
									</div>
								</li>
								<li class="bg_red">
									<img src="images/img02.png" alt="条件達成 dshoppingで2,000円のお買い物＋dshoppingで3,000円のお買い物＝合計5,000円">
									<div class="block_pdg02">
										<p>キャンペーン期間中、対象ストアでの合計金額が5,000円(税込)以上であれば、複数回のお買い物でも条件達成となります。</p>
									</div>
								</li>
								<li class="bg_blue">
									<img src="images/img03.png" alt="条件NG dshoppingで2,000円のお買い物＋dfashionで3,000円のお買い物＝合計5,000円">
									<div class="block_pdg02">
										<p>対象ストアでの合計金額が5,000円(税込)以上であっても、1ストアの合計金額が5,000円(税込)以上に満たない場合は対象外となります。</p>
									</div>
								</li>
							</ul>
						</section>
					</div>
				</div>

				<div class="sec_bodyInr02 bg_white">
					<section class="inner_pd block_mrgn05">
						<div class="pc_c"><img src="images/img04.png" alt="さらに！対象ストア買い回りで当選確率がUP！！買えば買うほどチャンス！各ストア条件達成で当選確率UP！！最大4倍"></div>
						<div class="ttl_line">
							<h3 class="ttl_inr"><span class="ttl_txt">キャンペーン対象ストアを見に行く</span></h3>
						</div>
						<ul class="block_mrgn03">
							<li class="btn_square">
								<a href="https://shopping.dmkt-sp.jp/?utm_medium=outs&utm_source=nttdocomo&utm_campaign=201904rwc" class="btn_inr">
									<span class="ico_store"><img src="images/ico_dshopping.png" alt="dショッピング"></span>
									<dl class="btn_text">
										<dt>dショッピング</dt>
										<dd>dポイントがつかえる・たまるショッピングサイト！</dd>
									</dl>
								</a>
							</li>
							<li class="btn_square">
								<a href="http://fashion.dmkt-sp.jp/?affiliate=595&utm_medium=ins&utm_source=hp&utm_campaign=20190419hp_rugbycp" class="btn_inr">
									<span class="ico_store"><img src="images/ico_dfashion.png" alt="dfashion"></span>
									<dl class="btn_text">
										<dt>dfashion</dt>
										<dd>取扱いブランド数1,000超！お得なセールも盛りだくさん♪</dd>
									</dl>
								</a>
							</li>
							<li class="btn_square">
								<a href="https://travel.dmkt-sp.jp/sp/?utm_source=corp&utm_medium=free-display&utm_content=rugby_A&utm_campaign=dtravel_201904_textlink" class="btn_inr">
									<span class="ico_store"><img src="images/ico_dtravel.png" alt="dトラベル"></span>
									<dl class="btn_text">
										<dt>dトラベル</dt>
										<dd>高品質な国内宿泊やレジャーチケットをスマホやPCから24時間予約できる！</dd>
									</dl>
								</a>
							</li>
							<li class="btn_square">
								<a href="https://delivery.dmkt-sp.jp/?utm_source=corp&utm_medium=free-display&utm_content=rugby_A&utm_campaign=ddelivery_201904_textlink" class="btn_inr">
									<span class="ico_store"><img src="images/ico_ddelivery.png" alt="dデリバリー"></span>
									<dl class="btn_text">
										<dt>dデリバリー</dt>
										<dd>国内最大級の店舗数から選べるドコモの出前・フード宅配サービス</dd>
									</dl>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

		<section class="sec02" id="anc01">
			<div class="ttl_belt">
				<h2 class="ttl_inr"><span class="ttl_txt"><img src="images/ttl02.png" alt="対象の全試合会場・日程"></span></h2>
			</div>

			<div class="sec_body">
				<div class="inner_pd">
					<div class="block_mrgn05">
						<div class="block_mrgn04">
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">北海道</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">札幌ドーム</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月22日（日曜）19:15～【予選】<br><span class="card">イングランド v トンガ</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">東北</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">釜石鵜住居復興スタジアム</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月13日（日曜）12:15～【予選】<br><span class="card">ナミビア v 敗者復活</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">関東</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">横浜国際競技場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月21日（土曜）18:45～【予選】<br><span class="card">ニュージーランド v 南アフリカ</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月12日（土曜）17:15～【予選】<br><span class="card">イングランド v フランス</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月13日（土曜）19:45～【予選】<br><span class="card">日本 v スコットランド</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">熊谷ラグビー場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月9日（水曜）13:45～【予選】<br><span class="card">アルゼンチン v アメリカ</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">東京スタジアム</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月20日（金曜）19:45～【予選】<br><span class="card">日本 v ロシア</span><br>10組20名さま</li>
												<li class="listBox card_txt">9月21日（土曜）16:15～【予選】<br><span class="card">フランス v アルゼンチン</span><br>10組20名さま</li>
												<li class="listBox card_txt">9月29日（日曜）16:45～【予選】<br><span class="card">オーストラリア v ウェールズ</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月5日（土曜）17:00～【予選】<br><span class="card">イングランド v アルゼンチン</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月6日（日曜）13:45～【予選】<br><span class="card">ニュージーランド v ナミビア</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月6日（日曜）19:15～【準々決勝】<br><span class="card">プールB1位 v プールA2位</span><br>12組24名さま</li>
												<li class="listBox card_txt">10月20日（日曜）19:15～【準々決勝】<br><span class="card">プールA1位 v プールB2位</span><br>14組28名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">東海</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">小笠山総合運動公園エコパスタジアム</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月28日（土曜）16:15～【予選】<br><span class="card">日本 v アイルランド</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月4日（金曜）18:45～【予選】<br><span class="card">南アフリカ v イタリア</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">豊田スタジアム</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月28日（土曜）18:45～【予選】<br><span class="card">南アフリカ v ナミビア</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月5日（土曜）19:30～【予選】<br><span class="card">日本 v サモア</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月12日（土曜）13:45～【予選】<br><span class="card">ニュージーランド v イタリア</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">近畿</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">東大阪市花園ラグビー場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">9月28日（土曜）13:45～【予選】<br><span class="card">アルゼンチン v トンガ</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">神戸市御崎公園球技場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月8日（火曜）19:15～【予選】<br><span class="card">南アフリカ v 敗者復活</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
							<dl class="accWrap01 acc_wrap01">
								<dt class="accTrigger01 acc_head01">九州</dt>
								<dd class="accBody01 acc_body01">
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">熊本県民総合運動公園陸上競技場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月6日（日曜）16:45～【予選】<br><span class="card">フランス v トンガ</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">大分スポーツ公園総合競技場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月2日（水曜）19:15～【予選】<br><span class="card">ニュージーランド v 敗者復活</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月5日（土曜）14:15～【予選】<br><span class="card">オーストラリア v ウルグアイ</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月19日（土曜）16:15～【準々決勝】<br><span class="card">プールC1位 v プールD2位</span><br>10組20名さま</li>
												<li class="listBox card_txt">10月20日（日曜）16:15～【準々決勝】<br><span class="card">プールD1位 v プールC2位</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
									<dl class="accWrap02 acc_wrap02">
										<dt class="accTrigger02 acc_head02">東平尾公園博多の森球技場</dt>
										<dd class="accBody02 acc_body02">
											<ul>
												<li class="listBox card_txt">10月12日（土曜）19:45～【予選】<br><span class="card">アイルランド v サモア</span><br>10組20名さま</li>
											</ul>
										</dd>
									</dl>
								</dd>
							</dl>
						</div>
						<section>
							<div class="ttl_line">
								<h3 class="ttl_inr"><span class="ttl_txt">各プールの内訳</span></h3>
							</div>
							<div class="pc_c"><img src="images/img05.png" alt="プールA アイルランド スコットランド 日本 ロシア サモア プールB ニュージーランド 南アフリカ イタリア ナミビア カナダ プールC イングランド フランス アルゼンチン 米国 トンガ プールD オーストラリア ウェールズ ジョージア フィジー ウルグアイ"></div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<section class="sec03">
			<div class="ttl_belt">
				<h2 class="ttl_inr"><span class="ttl_txt"><img src="images/ttl03.png" alt="キャンペーン詳細"></span></h2>
			</div>

			<div class="sec_body">
				<div class="inner_pd">
					<div class="block_mrgn04">
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーン名</dt>
							<dd class="accBody03 acc_body01 block_pdg01">ラグビーワールドカップ2019&trade;を応援しよう！プレゼントキャンペーン</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーン概要</dt>
							<dd class="accBody03 acc_body01 block_pdg01">
								<p>キャンペーン期間中、キャンペーンサイトより本キャンペーンにエントリーいただき、期間中の各ストア毎に、税込5,000円以上ご注文された方の中から抽選で、ラグビーワールドカップ2019&trade;観戦チケットをプレゼントします。</p>
								<p class="note">※ご応募には、dアカウントの取得、dポイントクラブへの入会、dポイント利用者情報登録が必要です。</p>
							</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーン期間</dt>
							<dd class="accBody03 acc_body01 block_pdg01">2019年4月19日（金曜）0:00～6月30日（日曜）23:59まで</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">賞品</dt>
							<dd class="accBody03 acc_body01 block_pdg01 block_mrgn01">
								<p>Aコース：ラグビーワールドカップ2019&trade;観戦ペアチケット（133組266名さま）</p>
								<p>詳細：<br>
									9月20日（金曜）日本 v ロシア　10枚（東京スタジアム）<br>
									9月21日（土曜）ニュージーランド v 南アフリカ　10枚（横浜国際競技場）<br>
									9月21日（土曜）フランス v アルゼンチン　10枚（東京スタジアム）<br>
									9月22日（日曜）イングランド v トンガ　10枚（札幌ドーム）<br>
									9月28日（土曜）日本 v アイルランド　10枚（小笠山総合運動公園エコパスタジアム）<br>
									9月28日（土曜）南アフリカ v ナミビア　10枚（豊田スタジアム）<br>
									9月28日（土曜）アルゼンチン v トンガ　10枚（東大阪市花園ラグビー場）<br>
									9月29日（日曜）オーストラリア v ウェールズ　10枚（東京スタジアム）<br>
									10月2日（水曜）ニュージーランド v 敗者復活　10枚（大分スポーツ公園総合競技場）<br>
									10月4日（金曜）南アフリカ v イタリア　10枚（小笠山総合運動公園エコパスタジアム）<br>
									10月5日（土曜）イングランド v アルゼンチン　10枚（東京スタジアム）<br>
									10月5日（土曜）日本 v サモア　10枚（豊田スタジアム）<br>
									10月5日（土曜）オーストラリア v ウルグアイ　10枚（大分スポーツ公園総合競技場）<br>
									10月6日（日曜）ニュージーランド v ナミビア　10枚（東京スタジアム）<br>
									10月6日（日曜）プールB1位 v プールA2位　12枚（東京スタジアム）<br>
									10月6日（日曜）フランス v トンガ　10枚（熊本県民総合運動公園陸上競技場）<br>
									10月8日（火曜）南アフリカ v 敗者復活　10枚（神戸市御崎公園球技場）<br>
									10月9日（水曜）アルゼンチン v アメリカ　10枚（熊谷ラグビー場）<br>
									10月12日（土曜）イングランド v フランス　10枚（横浜国際競技場）<br>
									10月12日（土曜）ニュージーランド v イタリア　10枚（豊田スタジアム）<br>
									10月12日（土曜）アイルランド v サモア　10枚（東平尾公園博多の森球技場）<br>
									10月13日（日曜）ナミビア v 敗者復活　10枚（釜石鵜住居復興スタジアム）<br>
									10月13日（日曜）日本 v スコットランド　10枚（横浜国際競技場）<br>
									10月19日（土曜）プールC1位 v プールD2位　10枚（大分スポーツ公園総合競技場）<br>
									10月20日（日曜）プールA1位 v プールB2位　14枚（東京スタジアム）<br>
									10月20日（日曜）プールD1位 v プールC2位　10枚（大分スポーツ公園総合競技場）</p>
							</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">賞品のお届け時期</dt>
							<dd class="accBody03 acc_body01 block_pdg01">2019年●月頃予定　簡易書留にて発送。</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーンに関するお問い合わせ</dt>
							<dd class="accBody03 acc_body01 block_pdg01">ラグビーワールドカップ2019&trade;を応援しよう！プレゼントキャンペーン事務局<br>電話番号　<br>受付時間　平日10：00-18：00</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーン対象者</dt>
							<dd class="accBody03 acc_body01 block_pdg01 block_mrgn01">
								<p>以下を全て満たすお客様が対象となります。</p>
								<ul class="note">
									<li>・本キャンペーンにエントリーされた方</li>
									<li>
										<p>・期間中の各ストア毎に、税込5,000円以上ご注文された方</p>
										<ul>
											<li>※お支払方法は現金・ドコモ払い・クレジットカード払い・dカード払い・請求書払い、ポイント利用いずれも可とします。</li>
											<li>※4ストアの累計ご注文金額を指すものではありません。</li>
										</ul>
									</li>
									<li>
										<p>・キャンペーン対象ストアの商品を購入・予約し、2019年4月19日（金曜）0:00～6月30日（日曜）23:59までに正常にご注文を完了された方</p>
										<ul>
											<li>※各ストアともに、購入・予約したキャンペーン対象商品を返品・キャンセルした場合はポイント進呈対象外</li>
										</ul>
									</li>
								</ul>
								<p>【dトラベル】国内宿・ホテルは、ご予約日にかかわらず、出発日（宿泊日）が4月19日（金曜）～6月30日（日曜）のご予約が対象</p>
								<p>【dデリバリー】キャンペーン期間中にdデリバリーで累計5,000円（税込）以上ご注文およびお受取</p>
								<p class="note">※各ストアの条件に関しては、注意事項をご確認ください。</p>
							</dd>
						</dl>
						<dl class="accWrap03 acc_wrap01">
							<dt class="accTrigger03 acc_head01">キャンペーン対象商品</dt>
							<dd class="accBody03 acc_body01 block_pdg01">
								<ul class="block_mrgn01">
									<li>dショッピング：「dショッピング」「dショッピングサンプル百貨店」の全商品</li>
									<li>d fashion：「d fashion」「d fashionアウトレット」の全商品</li>
									<li>
										<p>dトラベル：「国内宿・ホテル」「電子レジャーチケット（コンビニチケット除く）」の全商品</p>
										<p class="note">※国内・海外ツアー、国内・海外航空券、海外ホテル、レンタカー、高速バス、民泊は対象外となります。</p>
									</li>
									<li>dデリバリー：「dデリバリー」の全商品</li>
								</ul>
							</dd>
						</dl>
					</div>
					<dl class="block_caution">
						<dt class="ttl_caution"><span class="ttl_txt">注意事項</span></dt>
						<dd class="block_pdg03 block_mrgn04 bg_grey">
							<dl>
								<dt class="caution_txt">ラグビーワールドカップ2019&trade;を応援しよう！プレゼントキャンペーン</dt>
								<dd>
									<ul class="note txt_s">
										<li>※ご応募は、おひとり様1回限りとなります。お選びいただいた商品の変更はできません。</li>
										<li>※ｄアカウントでログインせずにご購入された場合は、キャンペーン対象外となります。</li>
										<li>※ご応募いただくにはdアカウントの取得、dポイントクラブへの入会、dポイント利用者情報登録が必要です。</li>
										<li>※当選者への賞品の発送は、dポイントクラブの利用者情報としてご登録いただいた住所宛に行います。</li>
										<li>※本キャンペーンで進呈されるポイントは、応募時にログインされたdアカウントに紐づくdポイントクラブ会員に進呈されます。</li>
										<li>※当選者の発表は、賞品の発送もしくはdポイントの進呈を持って代えさせていただきます。</li>
										<li>※dアカウントの削除、dポイントクラブの退会、dポイント利用者情報登録の削除をされている場合、当選が無効となる場合があります。</li>
										<li>※本キャンペーンと、ドコモが同時期に実施する他のキャンペーンとの重複当選ができない場合があります。また、応募受付状況や抽選結果に関するお問い合わせにはお答えいたしかねますので、あらかじめご了承ください。</li>
										<li>※チケットのお申込みは、本試合にご来場になれる方に限ります。ご来場に伴う交通費・宿泊費などの諸経費はすべて当選者ご本人の負担となります。</li>
										<li>※チケットの当選時には、組織委員会が定める<a href="https://info.tickets.rugbyworldcup.com/tickettc-ja/">チケット規約</a>に同意いただく必要がございます。<br>同意書は郵送にて送付差し上げ、ご署名のうえキャンペーン事務局へ返送いただく必要がございます。<br>ご返送いただけない場合は、当選が無効となる場合があります。</li>
										<li>※当選された賞品の交換及び第三者への転売や当選権の譲渡はできません。</li>
										<li>※観戦チケットの転売が発覚した場合は試合会場への入場ができない場合があります。</li>
										<li>※ドコモは、応募者が本キャンペーンに応募したことまたは当選したことに起因する損害・不利益について、一切責任を負わないものとします。</li>
										<li>※ネットワーク環境の不具合やシステムメンテナンス等により応募ができなかった場合であっても、ドコモは一切の責任を負いかねますのであらかじめご了承ください。</li>
										<li>※当選者の転居、長期不在などにより賞品が受領されなかった場合は、当選が無効となる場合がございますのであらかじめご了承ください。</li>
										<li>※応募者が本キャンペーンに応募するための費用（インターネット通信料など）は、全て応募者にご負担いただきます。</li>
										<li>※本キャンペーンのご応募は、PC・タブレット・スマートフォンからのみとなります。</li>
										<li>※本キャンペーンは予告なく、変更・終了することがあります。</li>
										<li>※関連する各ストアサイトのメンテナンスなどの関係でキャンペーンに参加できない場合がございます。</li>
										<li>※注文や予約をキャンセル、もしくは返品した場合は、キャンペーンの対象外となります。</li>
										<li>※ご注文後のエントリーも可能です。</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt class="caution_txt">【dショッピング】</dt>
								<dd class="note txt_s">送料は対象商品のご注文金額に含みます。<br>小数点以下は切り捨てとさせていただきます。<br>クーポン利用分も対象になります。</dd>
							</dl>
							<dl>
								<dt class="caution_txt">【d fashion】</dt>
								<dd class="note txt_s">代引手数料や送料はポイント進呈の対象となりません。<br>小数点以下は切り捨てとさせていただきます。<br>クーポン利用分も対象になります。</dd>
							</dl>
							<dl>
								<dt class="caution_txt">【dトラベル】</dt>
								<dd class="note txt_s">キャンペーン期間中（4/19～6/30）の「国内宿のご宿泊金額」と「電子レジャーチケットの購入金額」の合計金額が対象となります。<br>「国内宿のご宿泊金額」はチェックイン日が4/19～6/30であるご宿泊を対象とします。<br>小数点以下は切り捨てとさせていただきます。<br>クーポン割引分を除く税込価格で、ポイント利用分を含みます。</dd>
							</dl>
							<dl>
								<dt class="caution_txt">【dデリバリー】</dt>
								<dd class="note txt_s">キャンペーン対象金額の5,000円（税込）は配達料を含む税込み価格で、ポイント利用分を含みますが、クーポン利用分や注文特典の割引分は含みません。</dd>
							</dl>
							<dl>
								<dt class="caution_txt">■個人情報の取り扱いについて</dt>
								<dd class="note txt_s">ドコモは、ご応募時のdアカウントでのログインにより認証された応募者について保有する個人情報および本キャンペーンの運営に関して新たに取得した応募者の個人情報を、応募条件の確認、応募者へのご連絡、抽選およびプレゼントの発送など、本キャンペーンの運営に関する目的のために利用するほか、今後の商品開発・サービス向上およびキャンペーン実施の検討の目的で、当該目的に必要な範囲に限り利用する場合があります。なお、ドコモは、応募者の個人情報の流出・漏えいの防止、その他個人情報の安全管理のために必要かつ適切な処理を講じるものとし、チケット規約へのお客様の同意確認やチケットの不正転売時の本人確認を目的としたRugby World Cup Limited、電通および／もしくは組織委員会への情報提供、法令などに基づく正当な理由がある場合を除き、応募者の同意なしに目的外での利用及び第三者（業務委託先を除く）への提供はいたしません。</dd>
							</dl>
						</dd>
					</dl>
				</div>
			</div>
		</section>

	</section>

	<div class="fixed_cnt" id="fixedBtmItem">
		<div class="btn_round"><a href="https://gpc-c06.docomo-de.net/docomo/campaign.jsp?b=YR9Q7WE5Y3" class="btn_inr"><span>キャンペーンエントリーはこちら</span></a></div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<ul class="footer_link">
			<li><a href="https://www.nttdocomo.co.jp/utility/privacy/" target="_blank">プライバシーポリシー</a></li>
			<li><a href="https://www.nttdocomo.co.jp/utility/term/" target="_blank">サイトご利用にあたって</a></li>
		</ul>
		<p class="footer_copy">The Rugby World Cup 2019 logo<br>TM &copy; The Rugby World Cup Limited 2015. All rights reserved.</p>
	</footer>
	<!-- footer -->
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>