@charset "utf-8";

html, body {
	background-color: #fff;
	font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, Arial, sans-serif;
	line-height: 1.6;
	color: #000;
}
*,*:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a:hover {
	text-decoration: none;
}
#main {
	position: relative;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	font-size: 15px;
}
#main img {
	width: 100%;
	vertical-align: bottom;
}
.inner_pd {
	padding-left: 15px;
	padding-right: 15px;
}
.txt_s {
	font-size: 12px;
}
p.note,
ul.note > li {
	text-indent: -1em;
	padding-left: 1em;
}
ul.note > li + li {
	margin-top: 10px;
}
.bg_white {
	background-color: #fff;
}
.bg_grey {
	background-color: #ececec;
}
.bg_red {
	background-color: #ffecef;
}
.bg_blue {
	background-color: #eff2ff;
}
.pc_cnt {
	display: none;
}
.sp_cnt {
	display: block;
}

@media screen and (min-width: 641px){
	#main {
		max-width: 980px;
	}
	#main img {
		width: auto;
		max-width: 100%;
	}
	.inner_pd {
		max-width: 750px;
		margin: 0 auto;
	}
	.pc_cnt {
		display: block;
	}
	.sp_cnt {
		display: none;
	}
	.pc_c {
		text-align: center;
	}
}

/*box_flex*/
[class^="box_flex"] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.box_flex_ac {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
	.box_flex_jsb {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	}

/*block_pdg*/
.block_pdg01 {
	padding: 15px;
}
.block_pdg02 {
	padding: 15px 10px 18px;
}
.block_pdg03 {
	padding: 20px 15px 25px;
}

/*block_mrgn*/
.block_mrgn01 > * + * {
	margin-top: 5px;
}
.block_mrgn02 > * + * {
	margin-top: 12px;
}
.block_mrgn03 > * + * {
	margin-top: 15px;
}
.block_mrgn04 > * + * {
	margin-top: 20px;
}
.block_mrgn05 > * + * {
	margin-top: 35px;
}

/*kv*/
.kv {
	margin-bottom: 17px;
}
.kv_txt {
	padding-bottom: 27px;
	background: url(../images/kv_ticket.png) no-repeat bottom right;
	background-size: 91px 84px;
}

@media screen and (min-width: 641px){
	.kv_txt {
		margin-bottom: 13px;
		padding-bottom: 27px;
		background-size: 25.28%;
	}
}

/*ttl*/
.ttl_belt {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 59px;
	background-color: #000;
	background-image: url(../images/bg_ttl_l.gif), url(../images/bg_ttl_r.gif);
	background-repeat: no-repeat, no-repeat;
	background-position: left bottom, right bottom;
	-webkit-background-size: 164px 59px, 151px 59px;
	background-size: 164px 59px, 151px 59px;
}
.ttl_belt .ttl_txt {
	max-width: 750px;
}
#main .ttl_belt img {
	vertical-align: middle;
}
.ttl_line {
	margin-bottom: 30px;
	padding-bottom: 2px;
	border-bottom: 3px solid #192b86;
}
.ttl_line .ttl_txt {
	font-size: 18px;
	font-weight: bold;
}
.ttl_skew {
	margin: 20px auto;
	padding: 0 3px;
	text-align: center;
}
.ttl_skew .ttl_inr {
	padding: 4px 0 2px;
	background-color: #192b86;
	-webkit-transform: skew(-10deg);
	-ms-transform: skew(-10deg);
	transform: skew(-10deg);
}
.ttl_skew .ttl_txt {
	display: block;
	font-weight: bold;
	color: #fff;
	-webkit-transform: skew(10deg);
	-ms-transform: skew(10deg);
	transform: skew(10deg);
}
.ttl_caution {
	margin-bottom: 10px;
	padding-bottom: 16px;
	text-align: center;
	background: url(../images/ico_arrow.png) no-repeat bottom center;
	-webkit-background-size: 19px 19px;
	background-size: 19px;
}
.ttl_caution .ttl_txt {
	font-size: 18px;
	font-weight: bold;
	color: #d72832;
}

@media screen and (min-width: 641px){
	.ttl_belt {
		height: 100px;
		-webkit-background-size: auto;
		background-size: auto;
	}
}

/*section*/
.sec01 {
	margin: 25px auto 0;
}
.sec01 .sec_body {
	padding-top: 25px;
}
.sec01 .sec_bodyInr01 {
	padding-bottom: 40px;
}
.sec01 .sec_bodyInr02 {
	padding-top: 38px;
	padding-bottom: 50px;
}
.sec02 .sec_body,
.sec03 .sec_body {
	padding-top: 35px;
	padding-bottom: 50px;
}

/*btn*/
[class^="btn"] .btn_inr {
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #fff;
	line-height: 1.5;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	text-decoration: none;
}
[class^="btn"] .btn_inr:before {
	position: absolute;
	top: 50%;
	right: 12px;
	display: inline-block;
	content: "";
	width: 24px;
	height: 24px;
	margin-top: -12px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #fff;
}
[class^="btn"] .btn_inr:after {
	position: absolute;
	top: 50%;
	right: 20px;
	display: inline-block;
	content: "";
	width: 10px;
	height: 10px;
	margin-top: -5px;
	border-top: 3px solid;
	border-right: 3px solid;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.btn_round .btn_inr {
	max-width: 720px;
	margin: 0 auto;
	padding: 15px 43px 13px;
	background-color: #d00e31;
	-webkit-border-radius: 60px;
	border-radius: 60px;
}
.btn_round .btn_inr:after {
	border-color: #d00e31;
}
.btn_square .btn_inr {
	padding: 13px 43px 13px 13px;
	text-align: left;
	background-color: #fff;
	border: 2px solid #d00e31;
	-webkit-box-shadow: 0 2px #d00e31;
	box-shadow: 0 2px #d00e31;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	color: #000;
}
.btn_square .btn_inr:before {
	background-color: #d00e31;
}
.btn_square .btn_inr:after {
	border-color: #fff;
}
.btn_square .ico_store {
	display: table-cell;
}
.btn_square .btn_text {
	display: table-cell;
	padding-left: 10px;
}
.btn_square .btn_text dt {
	margin-bottom: 3px;
	font-size: 17px;
	font-weight: bold;
}
.btn_square .btn_text dd {
	font-weight: normal;
}
[class^="btn"] .btn_inr:hover {
	opacity: 0.8;
	cursor: pointer;
}

@media screen and (max-width: 374px){
	.btn_round .btn_inr {
		font-size: 13px;
	}
}

/*accordion*/
.listBox {
	padding: 15px 0 15px 7px;
}
.listBox + .listBox {
	border-top: 1px solid #ccc;
}
.acc_head01 {
	position: relative;
	padding: 16px 40px 13px 16px;
	background-color: #192b86;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	line-height: 1.2;
}
.acc_head01:before,
.acc_head01:after {
	position: absolute;
	top: 50%;
	right: 16px;
	display: inline-block;
	content: "";
	width: 20px;
	height: 4px;
	margin-top: -2px;
	background: #fff;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.acc_head01:after {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: 50%;
	-ms-transform-origin: 50%;
	transform-origin: 50%;
}
.acc_head01.icoClose:after {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
.acc_body01 {
	border: 2px solid #192b86;
	border-top: none;
}
.acc_wrap02 + .acc_wrap02 .acc_head02 {
	border-top: 2px solid #192b86;
}
.acc_head02 {
	position: relative;
	padding: 14px 35px 11px 13px;
	background-color: #eff2ff;
	font-weight: bold;
	color: #000;
	line-height: 1.5;
}
.acc_head02:before{
	position: absolute;
	top: 45%;
	right: 16px;
	display: inline-block;
	content: "";
	width: 14px;
	height: 14px;
	margin-top: -5px;
	border-top: 4px solid #192b86;
	border-left: 4px solid #192b86;
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.acc_head02.icoClose:before {
	margin-top: 0px;
	-ms-transform: rotate(45deg);	
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.acc_body02 {
	padding: 0 13px;
	background-color: #fff;
}
.acc_body02 .card_txt {
	font-size: 13px;
	line-height: 1.8;
}
.acc_body02 .card_txt .card {
	font-size: 15px;
	font-weight: bold;
}

/*badgeBlc*/
.badgeBlc {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #acacac;
}
.badgeBlc:first-of-type {
	padding-top: 5px;
}
.badgeBlc:last-of-type {
	margin-bottom: 40px;
	border-bottom: none;
}
.badgeBlc_b {
	display: table-cell;
	width: 54px;
}
.badgeBlc_b span {
	display: inline-block;
	width: 100%;
	padding-top: 2px;
	text-align: center;
	background-color: #000;
	font-weight: bold;
	color: #fff;
}
.badgeBlc_t {
	display: table-cell;
	padding-left: 10px;
}
.ttl_badge {
	margin-bottom: 20px;
}
.ttl_badge .badgeBlc_t {
	font-size: 18px;
}

/*store*/
.store_item {
	width: 25%;
	text-align: center;
}
.store_item p {
	margin-top: 12px;
	font-size: 11px;
	white-space: nowrap;
}
.store_item:first-child p {
	margin-left: -3px;
}
.ico_store {
	display: inline-block;
	width: 40px;
	margin: 0 auto;
}

@media screen and (min-width: 641px){
	.store_item:first-child p {
		margin-left: 0;
	}
		.ico_store {
		width: 80px;
	}
}

/*caution*/
.block_caution {
	margin-top: 30px;
}
.caution_txt {
	margin-bottom: 5px;
	font-weight: bold;
}

/*fixed*/
.fixed_cnt {
	position: fixed;
	bottom: -100%;
	left: 0;
	width: 100%;
	height: 70px;
	padding: 10px 15px;
	background-color: rgba(144, 144, 144, 0.8);
	-webkit-transition: 0.5s;
	transition: 0.3s;
	z-index: 10;
}

/*footer*/
.footer {
	text-align: center;
	background-color: #000;
	font-weight: bold;
}
.footer_link {
	padding: 40px 0 30px;
	font-size: 12px;
}
.footer_link li {
	display: inline-block;
	margin: 0 10px;
}
.footer_link a {
	text-decoration: none;
	color: #fff;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.footer_link a:hover {
	opacity: 0.8;
}
.footer_copy {
	padding-bottom: 20px;
	font-size: 10px;
	color: #fff;
}