<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仕事｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea" id="business">
		<section>
			<div class="h1Block">
				<div class="mv">
					<h1 class="mvInner">
						<img src="/freshers/images/business/mv_business.jpg" class="pcContent" alt="仕事 Business">
						<img src="/freshers/images/business/mv_business_sp.jpg" class="spContent" alt="仕事 Business">
					</h1>
				</div>
			</div>

			<div class="inner">
				<div class="sec130 spSec80">
					<section>
						<div class="headingStyle01 headingStyle01_2">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/business/business_ttl01.png" class="pcContent" alt="">
									<img src="/freshers/images/business/business_ttl01_sp.png" class="spContent imgNarrow" alt="">
								</span>
							</h2>
						</div>
						<div class="pcContent tCenter"><img src="/freshers/images/business/business_img01.png" alt=""></div>
						<div class="spContent spImgFull"><img src="/freshers/images/business/business_img01_sp.png" alt=""></div>
					</section>

					<section>
						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/business/business_ttl02.png" class="pcContent" alt="">
									<img src="/freshers/images/business/business_ttl02_sp.png" class="spContent" alt="">
								</span>
							</h2>
						</div>
						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/business/business_ttl03.png" class="pcContent" alt="">
										<img src="/freshers/images/business/business_ttl03_sp.png" class="spContent" alt="">
									</span>
								</h3>
							</div>
							<div class="blockInnerB01">
								<section class="accBlock">
									<div class="blockInnerB05">
										<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
										<div class="accBody">
											<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
										</div>
									</div>
									<div class="tCenter mt10">
										<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
									</div>
								</section>

								<section class="accBlock">
									<div class="blockInnerB05">
										<div class="box2col ac_fs">
											<div class="img">
												<img src="/freshers/images/business/business_img02.png" class="pcContent" alt="">
												<img src="/freshers/images/business/business_img02_sp.png" class="spContent" alt="">
											</div>
											<div class="txt">
												<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
											</div>
										</div>
										<div class="accBody">
											<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
										</div>
									</div>
									<div class="tCenter mt10">
										<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
									</div>
								</section>
							</div>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/business/business_ttl04.png" class="pcContent" alt="オンラインサポート">
										<img src="/freshers/images/business/business_ttl04_sp.png" class="spContent" alt="オンラインサポート">
									</span>
								</h3>
							</div>
							<section class="accBlock">
								<div class="blockInnerB05">
									<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
									<div class="accBody">
										<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
									</div>
									<div class="tCenter mt10">
										<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
									</div>
								</div>
							</section>

							<section class="accBlock">
								<div class="blockInnerB05">
									<div class="box2col ac_fs">
										<div class="img">
											<img src="/freshers/images/business/business_img03.png" class="pcContent" alt="">
											<img src="/freshers/images/business/business_img03_sp.png" class="spContent" alt="">
										</div>
										<div class="txt">
											<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
										</div>
									</div>
									<div class="accBody">
										<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
									</div>
								</div>
								<div class="tCenter mt10">
									<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
								</div>
							</section>
						</section>

						<section>
							<div class="headingStyle02">
								<h3>
									<span class="headingInner">
										<img src="/freshers/images/business/business_ttl05.png" class="pcContent" alt="ビジネスサポート">
										<img src="/freshers/images/business/business_ttl05_sp.png" class="spContent" alt="ビジネスサポート">
									</span>
								</h3>
							</div>
							<section class="accBlock">
								<div class="blockInnerB05">
									<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
									<div class="accBody">
										<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
									</div>
									<div class="tCenter mt10">
										<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
									</div>
								</div>
							</section>

							<section class="accBlock">
								<div class="blockInnerB05">
									<div class="box2col ac_fs">
										<div class="img">
											<img src="/freshers/images/business/business_img04.png" class="pcContent" alt="">
											<img src="/freshers/images/business/business_img04_sp.png" class="spContent" alt="">
										</div>
										<div class="txt">
											<h4 class="fs26 spFs17 fcPrimary tBold">ダミーテキストダミーテキスト</h4>
										</div>
									</div>
									<div class="accBody">
										<p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
									</div>
								</div>
								<div class="tCenter mt10">
									<div class="accTrigger"><span class="accTxt accArrow">閉じる</span></div>
								</div>
							</section>

						</section>
					</section>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>