<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
<style>
.partsTitle {
  margin: 0 auto 40px;
  border-bottom: 1px solid #333;
  font-size: 40px;
  font-weight: normal;
  color: #333;
}
.partsClass {
  margin: 80px auto 20px;
  font-size: 18px;
  font-weight: bold;
  color: cornflowerblue;
}
.partsTitle:before,
.partsClass:before {
  content: "●";
}
.partsClass span {
  margin-left: 20px;
  font-size: 12px;
  font-weight: normal;
  color: #333;
}
.partsTextS {
  font-size: 14px;
}
</style>
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="NTT docomo ドコモ・サポート株式会社"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="NTT docomo ドコモ・サポート株式会社"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea">
		<section>
			<div class="inner">

				<div class="partsTitle">H1</div>

				<div class="h1Block">
					<div class="mv">
						<h1 class="mvInner">
							<img src="/freshers/images/business/mv_business.jpg" class="pcContent" alt="仕事 Business">
							<img src="/freshers/images/business/mv_business_sp.jpg" class="spContent" alt="仕事 Business">
						</h1>
					</div>
				</div>

				<div class="h1Block h1Wrap">
					<div class="headingStyleH1">
						<h1 class="headingInner">
							<img src="/freshers/images/contact_main.png" class="pcContent" alt="お問い合わせ Contact">
							<img src="/freshers/images/contact_main_sp.png" class="spContent" alt="お問い合わせ Contact">
						</h1>
					</div>
				</div>

				<div class="sec130 spSec80">

					<section>

						<div class="partsTitle">headingStyle</div>
						<p class="partsClass">headingStyle01<span>SP画像H60pxでスライス</span></p>

						<div class="headingStyle01">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/introduction/intro_ttl01.png" class="pcContent" alt="6つのKEY WORD">
									<img src="/freshers/images/introduction/intro_ttl01_sp.png" class="spContent" alt="6つのKEY WORD">
								</span>
							</h2>
						</div>

						<p class="partsClass">headingStyle01<span>2行の場合はSP画像H140pxでスライス + .headingStyle01_2 付与</span></p>
						<p class="mb30 fs16">※画面幅320pxのとき、高さ指定の画像が潰れる場合は.imgNarrow 付与(width100%に変更)</p>

						<div class="headingStyle01 headingStyle01_2">
							<h2>
								<span class="headingInner">
									<img src="/freshers/images/career/career_ttl01.png" class="pcContent" alt="キャリアステップとそれを支える教育研修制度キャリア">
									<img src="/freshers/images/career/career_ttl01_sp.png" class="spContent imgNarrow" alt="キャリアステップとそれを支える教育研修制度キャリア">
								</span>
							</h2>
						</div>

						<p class="partsClass">headingStyle02<span>SP画像H40pxでスライス</span></p>

						<div class="headingStyle02">
							<h3>
								<span class="headingInner">
									<img src="/freshers/images/business/business_ttl03.png" class="pcContent" alt="コールサポート">
									<img src="/freshers/images/business/business_ttl03_sp.png" class="spContent" alt="コールサポート">
								</span>
							</h3>
						</div>

						<p class="partsClass">headingStyle03</p>

						<div class="headingStyle03">
							<h2 class="headingInner">機器操作でお困りのお客様を助ける&ldquo;架け橋&rdquo;にー</h2>
						</div>

						<p class="partsClass">headingStyle04</p>

						<div class="headingStyle04">
							<h2 class="headingInner">感謝する気持ちを表現すれば自分の財産として返ってくる。</h2>
						</div>

						<p class="partsClass">headingStyle05</p>

						<h2 class="headingStyle05 num01">
							<span class="headingInner">
								<img src="/freshers/images/introduction/intro_txt01.gif" class="pcContent" alt="成長">
								<img src="/freshers/images/introduction/intro_txt01_sp.gif" class="spContent" alt="成長">
							</span>
						</h2>

						<p class="partsClass">headingStyle06</p>

						<div class="headingStyle06">
							<h2><span class="headingInner"><img src="/freshers/images/guide_ttl01.png" alt="仕事データ"></span></h2>
						</div>

						<p class="partsClass">headingStyle07</p>

						<div class="headingStyle07">
							<h2><span class="headingInner">募集職種・分野</span></h2>
						</div>

					</section>
					<section>
						<h2 class="partsTitle">テキスト</h2>
						<p class="partsClass">fcPrimary + tBold</p>

						<p class="fcPrimary tBold">赤色太字</p>

						<p class="partsClass">tLeft</p>

						<p class="tLeft">テキスト</p>

						<p class="partsClass">tCenter</p>

						<p class="tCenter">テキスト</p>

						<p class="partsClass">tRight</p>

						<p class="tRight">テキスト</p>

						<p class="partsClass">textRuby</p>

						<p class="textRuby">村田　圭之介<span class="textEn">Keinosuke Murata</span></p>

						<p class="partsClass">poleText</p>

						<div class="poleText">
							<p>オペレーションサポート事業部<br>あんしん遠隔サポートセンター<br>チーフコミュニケーター</p>
						</div>

						<p class="partsClass">textHead_text</p>

						<p><span class="textHead_text">社長</span>ここにいる新卒の皆さんは、入社年数が浅いながらも、果敢にチャレンジをしてくれています。</p>

						<p class="partsClass">textHead_line</p>

						<dl>
							<dt class="textHead_line">現在のお仕事内容を教えて下さい。</dt>
							<dd>あんしん遠隔サポートセンターというコールセンターで働いています。あんしん遠隔サポートセンターでは、お客様のスマートフォンの画面を遠隔で操作しながら端末の基本操作やアプリケーションの操作方法、設定方法などのご案内を行っています。</dd>
						</dl>

						<p class="partsClass">linkLine<span>リンク下線</span></p>

						<p class="linkLine">詳細は<span class="iconNewWindow ml05"><a href="#" target="_blank">こちら</a></span></p>

						<p class="partsClass">linkLine_hvr<span>ホバー時下線</span></p>

						<p class="linkLine_hvr"><a href="#">リンク</a></p>

						<p class="partsClass">listNote + linkLine_hvr</p>

						<ul class="listNote linkLine_hvr">
							<li>※テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
							<li><span class="listMark">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</span></li>
							<li><span class="listMark"><a href="#">リンク</a></span></li>
							<li><span class="iconSquare"><a href="#">しかく</a></span></li>
							<li><span class="iconNewWindow"><a href="#" target="_blank">別窓</a></span></li>
						</ul>

					</section>
					<section>
						<h2 class="partsTitle">ボタン</h2>
						<p class="partsClass">btnStyle01 + box2col</p>

						<div class="box2col blockInnerA07">
							<div class="col btnStyle01">
								<a href="/freshers/introduction/index.html">
									<img src="/freshers/images/btn_introduction.jpg" class="pcContent" alt="紹介 Introduction">
									<img src="/freshers/images/btn_introduction_sp.jpg" class="spContent" alt="紹介 Introduction">
								</a>
							</div>
							<div class="col btnStyle01">
								<a href="/freshers/business/index.html">
									<img src="/freshers/images/btn_business.jpg" class="pcContent" alt="仕事 Business">
									<img src="/freshers/images/btn_business_sp.jpg" class="spContent" alt="仕事 Business">
								</a>
							</div>
						</div>

						<p class="partsClass">btnStyle02 + box2col</p>

						<div class="box2col blockInnerA07">
							<div class="col btnStyle02">
								<a href="/freshers/guide.html" class="btnIcoGuide">
									<span class="btnText">
										<img src="/freshers/images/btn_txt_guide.png" class="pcContent" alt="募集要項">
										<img src="/freshers/images/btn_txt_guide_sp.png" class="spContent" alt="募集要項">
									</span>
								</a>
							</div>
							<div class="col btnStyle02">
								<a href="/freshers/contact.html">お問い合わせ</a>
							</div>
						</div>

						<p class="partsClass">btnStyle03</p>

						<div class="btnStyle03">
							<a href="/freshers/member/member01.html">
								<div class="btnStyle03Inner box2col_float">
									<div class="headingStyle03 float_r w65p spW100">
										<h3 class="headingInner">コールの予測・分析を通じて、<br>コールセンター運営の一助に！</h3>
									</div>
									<div class="img float_l w30p"><img src="/freshers/images/member/member_img01.jpg" alt="村田　圭之介"></div>
									<dl class="float_r w65p blockInnerB01">
										<dt class="textRuby">村田　圭之介<span class="textEn">Keinosuke Murata</span></dt>
										<dd class="fs16 spFs12">コール事業本部<br>コール管理センター</dd>
										<dd class="fs16 spFs12">2014年入社</dd>
									</dl>
								</div>
							</a>
						</div>

						<p class="partsClass">btnStyle04 + w440</p>

						<div class="w440 mlrAuto">
							<div class="btnStyle04"><a href="javascript:void(0);" onclick="prev()">前のページへ</a></div>
						</div>

					</section>
					<section>
						<h2 class="partsTitle">ボックス</h2>
						<p class="partsClass">boxFrame</p>

						<div class="boxFrame">
							<p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
						</div>

					</section>
					<section>
						<h2 class="partsTitle">ボックスカラム</h2>
						<p class="partsClass">box2col</p>

						<div class="box2col">
							<div class="col">
								<div style="width:100%; height: 50px; background: #aaa"></div>
							</div>
							<div class="col">
								<div style="width:100%; height: 50px; background: #777"></div>
							</div>
						</div>

						<p class="partsClass">box2col<span>order</span></p>

						<div class="box2col blockInnerA02">
							<div class="col order1">
								<div style="width:100%; height: 50px; background: #aaa">order1</div>
							</div>
							<div class="col order0">
								<div style="width:100%; height: 50px; background: #777">order0</div>
							</div>
						</div>

						<p class="partsClass">box2col_float</p>

						<div class="box2col_float">
							<div class="float_l w30p">
								<p>float_l<br>w30pテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
							<div class="float_r w70p">
								<p style="background: #aaa">float_r<br>w70pテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</div>

						<p class="partsClass">box2col_float<span>spW100</span></p>

						<div class="box2col_float">
							<div class="float_l w30p spW100">
								<p>float_l<br>w30p/spW100 テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
							<div class="float_r w60p spW100">
								<p style="background: #aaa">float_r<br>w60p/spW100 テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</div>
						</div>

						<p class="partsClass">box3col<span>order使える</span></p>

						<div class="box3col">
							<div class="col">
								<div style="width:100%; height: 50px; background: #aaa"></div>
							</div>
							<div class="col">
								<div style="width:100%; height: 50px; background: #777"></div>
							</div>
							<div class="col">
								<div style="width:100%; height: 50px; background: #333"></div>
							</div>
						</div>
					</section>
					<section>
						<h2 class="partsTitle">PC/SP 出し分け</h2>
						<p class="partsClass">pcContent</p>

						<p class="pcContent">pcContent ＞ 767px</p>

						<p class="partsClass">pcContent_tab</p>

						<p class="pcContent_tab">pcContent_tab ＞ 960px</p>

						<p class="partsClass">spContent</p>

						<p class="spContent">spContent ＜ 768px</p>

					</section>
					<section>
						<h2 class="partsTitle">画像</h2>
						<p class="partsClass">spImgFull<span>SP時画像左右の余白無し</span></p>

						<div class="pcContent tCenter"><img src="/freshers/images/business/business_img01.png" alt=""></div>
						<div class="spContent spImgFull"><img src="/freshers/images/business/business_img01_sp.png" alt=""></div>

						<p class="partsClass">imgBlock01<span>画像サイズ固定 PC:130px/SP:65px</span></p>

						<div class="imgBlock01">
							<div class="img"><img src="/freshers/images/member/discussion_img01.jpg" alt="田中　隆"></div>
							<div class="text">
								<p class="tBold">田中　隆</p>
								<p class="fs18 spFs12">代表取締役社長</p>
							</div>
						</div>

					</section>

					<section>
						<h2 class="partsTitle">汎用クラス</h2>
						<p class="partsClass">blockInner<span>子要素の上マージン。Aは全て、Bはfirst-childのマージン0。SPはこれの半分くらい</span></p>

						<pre class="fs18">
.blockInnerA01 > *,
.blockInnerB01 > * + * { margin-top: 10px; }
.blockInnerA02 > *,
.blockInnerB02 > * + * { margin-top: 15px; }
.blockInnerA03 > *,
.blockInnerB03 > * + * { margin-top: 20px; }
.blockInnerA04 > *,
.blockInnerB04 > * + * { margin-top: 25px; }
.blockInnerA05 > *,
.blockInnerB05 > * + * { margin-top: 30px; }
.blockInnerA06 > *,
.blockInnerB06 > * + * { margin-top: 35px; }
.blockInnerA07 > *,
.blockInnerB07 > * + * { margin-top: 40px; }
.blockInnerA08 > * ,
.blockInnerB08 > * + * { margin-top: 50px; }
.blockInnerA09 > * ,
.blockInnerB09 > * + * { margin-top: 60px; }
.blockInnerA10 > * ,
.blockInnerB10 > * + * { margin-top: 70px; }
						</pre>

						<p class="partsClass">font-size<span>fs12～/spFs12～...種類少ないので増やしても</span></p>

						<p>デフォルトは PC24px/SP15px</p>
						<p class="fs14">fs14</p>
						<p class="fs20">fs20</p>
						<p class="fs28 spFs16">fs28/spFs16</p>

						<p class="partsClass">width<span>w10p～w100p...10%単位</span></p>

						<div class="blockInnerB03">
							<div class="w20p" style="height: 50px; background: #aaa">w20p</div>
							<div class="w50p" style="height: 50px; background: #aaa">w50p</div>
							<div class="w100p" style="height: 50px; background: #aaa">w100p</div>
							<div class="w40p spW100" style="height: 50px; background: #aaa">w40p/spW100</div>
						</div>

						<p class="partsClass">Margin<span>四方、上下左右、それぞれ 5px単位、0pxから80pxまで</span></p>

						<div class="ml50" style="height: 50px; background: #aaa">ml50 / margin-left: 50px</div>
						<div class="mlrAuto mt20 w70p" style="height: 80px; background: #aaa">mlrAuto /<br>margin-left: auto; margin-right: auto</div>

						<p class="partsClass">padding<span>四方、上下左右、それぞれ 5px単位、0pxから60pxまで</span></p>

						<div class="p20" style="height: 80px; background: #aaa">p20 / padding: 20px</div>

					</section>
					</div>

			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">ドコモ・サポート</a></span></li>
					<li><span class="iconNewWindow"><a href="https://www.nttdocomo.co.jp/corporate/about/group/index.html" target="_blank">ドコモグループ</a></span></li>
					<li><span class="iconNewWindow"><a href="https://www.nttdocomo.co.jp/corporate/about/group_ethic/index.html?link_id=link0009" target="_blank">NTTドコモグループ倫理方針</a></span></li>
					<li><span class="iconNewWindow"><a href="/policy/index.html" target="_blank">プライバシーポリシー</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 DOCOMO Support, Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>


