<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
	<!-- header -->
	<?php include ($_SERVER['DOCUMENT_ROOT'] .'/freshers/include/header.php'); ?>
	<!-- /header -->

	<div class="mainArea">
		<section>
			<div class="inner">

			</div>
		</section>
	</div>

	<!-- footer -->
	<?php include ($_SERVER['DOCUMENT_ROOT'] .'/freshers/include/footer.php'); ?>
	<!-- /footer -->
</body>
</html>