@charset "UTF-8";

body {
	background: #fff;
	color: #333;
	font-size: 24px;
	font-family: "メイリオ", "ＭＳ Ｐゴシック", Arial, sans-serif;
	line-height: 1.5;
	word-wrap: break-word;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #333;
}
img {
	max-width: 100%;
	vertical-align: bottom;
}

@media screen and (max-width: 767px) {
	body {
		font-size: 15px;
	}
	img {
		width: 100%;
		max-width: 100%;
	}
}

/**/
.inner {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
.fcPrimary {
	color: #d00e31;
}
.imgFull img {
	width: 100%;
}

@media screen and (max-width: 960px) {
	.inner {
		padding: 0 8px;
	}
}

@media screen and (max-width: 767px) {
	.spImgFull {
		width: calc(100% + 16px);
		margin-left: -8px;
	}
	.spImgHalf {
		max-width: 355px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.imgNarrow {
		width: 100% !important;
		height: auto !important;
	}
}

/**************************************************
column
***************************************************/
.box2col {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.box2col .col {
	width: 48%;
}
.box2col_float:after {
	content: "";
	display: block;
	clear: both;
}
.box2col_float .float_l {
	float: left;
}
.box2col_float .float_r {
	float: right;
}
.box3col {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}
.box3col .col {
	width: 32%;
	margin-left: 2%;
}
.box3col .col:nth-child(3n-2) {
	margin-left: 0;
}
.poleText {
	position: relative;
	padding-left: 40px;
}
.poleText:before {
	position: absolute;
	top: 50%;
	left: 0;
	display: inline-block;
	content: "";
	width: 5px;
	height: 90%;
	background: #bfbfbf;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.imgBlock01 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}
.imgBlock01 .img {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 130px;
	margin-right: 18px;
}
.imgBlock01 .text {
	width: calc(100% - 148px);
}

@media screen and (max-width: 767px) {
	.box2col {
		display: block;
	}
	.box2col .col {
		width: 100%;
	}
	.order0 {
		-webkit-box-ordinal-group: 1;
		-ms-flex-order: 0;
		order: 0;
		margin-top: 0;
	}
	.order1 {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.order2 {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.box3col {
		display: block;
	}
	.box3col .col {
		width: 100%;
		margin-left: 0;
	}
	.poleText {
		padding-left: 15px;
	}
	.poleText:before {
		width: 3px;
	}
	.imgBlock01 .img {
		width: 65px;
		margin-right: 10px;
	}
	.imgBlock01 .text {
		width: calc(100% - 75px);
	}
}

/**************************************************
section
***************************************************/
.sec130 > section + section { margin-top: 130px; }

@media screen and (max-width: 767px) {
	.spSec80 > section + section { margin-top: 80px; }
}

/**************************************************
blockInner
***************************************************/
.blockInnerA01 > *,
.blockInnerB01 > * + * { margin-top: 10px; }
.blockInnerA02 > *,
.blockInnerB02 > * + * { margin-top: 15px; }
.blockInnerA03 > *,
.blockInnerB03 > * + * { margin-top: 20px; }
.blockInnerA04 > *,
.blockInnerB04 > * + * { margin-top: 25px; }
.blockInnerA05 > *,
.blockInnerB05 > * + * { margin-top: 30px; }
.blockInnerA06 > *,
.blockInnerB06 > * + * { margin-top: 35px; }
.blockInnerA07 > *,
.blockInnerB07 > * + * { margin-top: 40px; }
.blockInnerA08 > * ,
.blockInnerB08 > * + * { margin-top: 50px; }
.blockInnerA09 > * ,
.blockInnerB09 > * + * { margin-top: 60px; }
.blockInnerA10 > * ,
.blockInnerB10 > * + * { margin-top: 70px; }

@media screen and (max-width: 767px) {
	.blockInnerA01 > *,
	.blockInnerB01 > * + * { margin-top: 5px; }
	.blockInnerA02 > *,
	.blockInnerB02 > * + * { margin-top: 8px; }
	.blockInnerA03 > *,
	.blockInnerB03 > * + * { margin-top: 10px; }
	.blockInnerA04 > *,
	.blockInnerB04 > * + * { margin-top: 13px; }
	.blockInnerA05 > *,
	.blockInnerB05 > * + * { margin-top: 15px; }
	.blockInnerA06 > *,
	.blockInnerB06 > * + * { margin-top: 18px; }
	.blockInnerA07 > *,
	.blockInnerB07 > * + * { margin-top: 20px; }
	.blockInnerA08 > *,
	.blockInnerB08 > * + * { margin-top: 25px; }
	.blockInnerA09 > * ,
	.blockInnerB09 > * + * { margin-top: 30px; }
	.blockInnerA10 > * ,
	.blockInnerB10 > * + * { margin-top: 35px; }
}

/**************************************************
mv
***************************************************/
.h1Block {
	margin-bottom: 80px;
}
.mv {
	max-width: 960px;
	margin: 0 auto;
}
.mvTop {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 40px;
}
.mvTop .mv {
	max-width: 1400px;
}
.mvInner img {
	width: 100%;
}
.h1Wrap {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (max-width: 767px) {
	.h1Block {
		margin-bottom: 60px;
	}
	.mvTop {
		margin-bottom: 25px;
	}
	.h1Wrap {
		margin-bottom: 40px;
	}
}

/**************************************************
headingStyle
***************************************************/
.headingInner img {
	margin: 0 auto;
}
.headingStyleH1 {
	padding: 32px 51px 41px;
	border-top: 2px solid #d00e31;
	border-bottom: 20px solid #d00e31;
}
.headingStyleH1 .headingInner img {
	margin: 0;
}
.headingStyle01 {
	margin-bottom: 50px;
	padding-bottom: 27px;
	text-align: center;
	background-image: url(/freshers/images/bg_ttl_dot01.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	-webkit-background-size: 68px 10px;
	background-size: 68px 10px;
}
.headingStyle01 .headingInner {
	display: block;
}
.headingStyle02 {
	margin: 40px auto 23px;
	text-align: center;
	background-image: url(/freshers/images/bg_ttl_dot02.gif);
	background-repeat: repeat-x;
	background-position: center;
	-webkit-background-size: 13px 3px;
	background-size: 13px 3px;
}
.headingStyle02 .headingInner {
	display: inline-block;
	padding: 0 30px;
	background: #fff;
}
.headingStyle03 {
	position: relative;
	min-height: 85px;
	padding-left: 40px;
	font-size: 34px;
	line-height: 1.3;
}
.headingStyle03:before {
	position: absolute;
	top: 50%;
	left: 0;
	display: inline-block;
	content: "";
	width: 8px;
	height: 90%;
	background: #d00e31;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.headingStyle04 {
	font-size: 40px;
	font-weight: bold;
	color: #d00e31;
}
.headingStyle05 {
	margin-top: 40px;
}
.headingStyle05:before {
	display: block;
	content: "01";
	width: 43px;
	height: 30px;
	margin: 0 auto 20px;
	background-image: url(/freshers/images/introduction/ico_num01.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: contain;
	background-size: contain;
	font-size: 0;
	color: rgba(0,0,0,0);
}
.headingStyle05.num02:before {
	content: "02";
	background-image: url(/freshers/images/introduction/ico_num02.png);
}
.headingStyle05.num03:before {
	content: "03";
	background-image: url(/freshers/images/introduction/ico_num03.png);
}
.headingStyle05.num04:before {
	content: "04";
	background-image: url(/freshers/images/introduction/ico_num04.png);
}
.headingStyle05.num05:before {
	content: "05";
	background-image: url(/freshers/images/introduction/ico_num05.png);
}
.headingStyle05.num06:before {
	content: "06";
	background-image: url(/freshers/images/introduction/ico_num06.png);
}
.headingStyle06 {
	position: relative;
}
.headingStyle06:before {
	position: absolute;
	top: 20%;
	left: 0;
	display: inline-block;
	content: "";
	width: 100%;
	height: 65%;
	background: #d00e31;
	z-index: 1;
}
.headingStyle06 .headingInner {
	position: relative;
	margin-left: 30px;
	display: inline-block;
	z-index: 5;
}
.headingStyle06 img {
	padding: 0 20px;
	vertical-align: middle;
	background: #fff;
}
.headingStyle07 {
	margin: 55px 0 23px;
	border-bottom: 2px solid #d00e31;
}
.headingStyle07 .headingInner {
	font-size: 35px;
	line-height: 1.2;
}

@media screen and (max-width: 767px) {
	.headingInner img {
		width: auto;
		height: 100%;
	}
	.headingStyleH1 {
		padding: 27px 25px 14px;
		border-top: none;
		border-bottom-width: 1px;
	}
	.headingStyleH1 .headingInner {
		height: 50px;
	}
	.headingStyle01 {
		margin-bottom: 40px;
		padding-bottom: 24px;
		-webkit-background-size: 54px 8px;
		background-size: 54px 8px;
	}
	.headingStyle01 .headingInner {
		height: 30px;
	}
	.headingStyle01_2 .headingInner {
		height: 70px;
	}
	.headingStyle02 {
		margin: 33px auto 13px;
	}
	.headingStyle02 .headingInner {
		height: 20px;
		padding: 0 15px;
	}
	.headingStyle03 {
		min-height: 0;
		padding-left: 20px;
		font-size: 17px;
	}
	.headingStyle03:before {
		width: 4px;
	}
	.headingStyle04 {
		font-size: 20px;
	}
	.headingStyle05 {
		margin-top: 30px;
	}
	.headingStyle05:before {
		width: 30px;
		height: 21px;
		margin: 0 auto 10px;
	}
	.headingStyle05 .headingInner {
		display: block;
		height: 97px;
	}
	.headingStyle06 .headingInner{
		height: 23px;
		margin-left: 15px;
	}
	.headingStyle06 img {
		padding: 0 10px;
	}
	.headingStyle07 {
		margin: 25px 0 14px;
	}
	.headingStyle07 .headingInner {
		font-size: 20px;
	}
}

/**************************************************
box
***************************************************/
.boxFrame {
	padding: 25px 30px 18px;
	border: 2px solid #999;
}

@media screen and (max-width: 767px) {
	.boxFrame {
		padding: 20px 13px 11px;
	}
}

/**************************************************
btn
***************************************************/
.btnStyle01 {
	-webkit-box-shadow: 2px 2px 0 0 #aaa;
	box-shadow: 2px 2px 0 0 #aaa;
}
.btnStyle01 img {
	width: 100%;
}
.btnStyle02 {
	background: #d00e31;
	-webkit-box-shadow: 2px 2px 0 0 #aaa;
	box-shadow: 2px 2px 0 0 #aaa;
}
.btnStyle02 .btnText {
	display: inline-block;
}
.btnStyle02 .btnText img {
	width: auto;
	height: 100%;
	vertical-align: top;
}
.btnStyle02 a {
	padding: 35px 60px 35px 100px;
	text-align: right;
	color: #fff;
	line-height: 1;
}
.btnStyle03 {
	width: 100%;
	border-style: solid;
	border-color: #aaa;
	border-width: 0 2px 2px 0;
}
.btnStyle03Inner {
	position: relative;
	padding: 0 30px 30px 0;
}
.btnStyle03 .headingStyle03 {
	margin-top: -4px;
	margin-bottom: 10px;
}
.btnStyle03 .img {
	max-width: 270px;
}
.btnStyle04 {
	text-align: center;
	background: #fff;
	border: 2px solid #d00e31;
	-webkit-box-shadow: 2px 2px 0 0 #aaa;
	box-shadow: 2px 2px 0 0 #aaa;
}
.btnStyle04 a {
	padding: 16px 50px 16px 20px;
	font-size: 30px;
	color: #d00e31;
}
*[class*="btnStyle"] {
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
*[class*="btnStyle"] a {
	position: relative;
	display: block;
}
*[class*="btnStyle"] a:before {
	position: absolute;
	right: 14px;
	display: inline-block;
	content: "";
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.btnStyle01 a:before {
	bottom: 14px;
	background-image: url(/freshers/images/ico_arrow01.png);
}
.btnStyle02 a:before {
	top: 50%;
	margin-top: -15px;
	background-image: url(/freshers/images/ico_arrow02.png);
}
.btnStyle03 a:before {
	right: 30px;
	bottom: 30px;
	background-image: url(/freshers/images/ico_arrow01.png);
}
.btnStyle04 a:before {
	top: 50%;
	margin-top: -15px;
	background-image: url(/freshers/images/ico_arrow01.png);
}
*[class*="btnStyle"]:hover {
	opacity: 0.85;
}
*[class*="btnStyle"] a:hover:before {
	-webkit-transform: translateX(8px);
	-ms-transform: translateX(8px);
	transform: translateX(8px);
}
*[class*="btnIco"]:after {
	position: absolute;
	top: 50%;
	left: 20px;
	display: inline-block;
	content: "";
	width: 78px;
	height: 78px;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.btnIcoGuide:after {
	background-image: url(/freshers/images/ico_guide.png);
}
.btnIcoContact:after {
	background-image: url(/freshers/images/ico_contact.png);
}
.memberList .btnStyle03 + .btnStyle03 {
	margin-top: 50px;
}

@media screen and (max-width: 960px) {
	.btnStyle02 .btnText {
		height: 19px;
	}
	.btnStyle03 .headingStyle03 {
		font-size: 25px;
	}
}

@media screen and (max-width: 767px) {
	.btnStyle02 a {
		padding: 26px 45px 26px 80px;
		text-align: right;
		line-height: 1;
	}
	.btnStyle03 a {
		display: block;
	}
	.btnStyle03Inner {
		position: relative;
		padding: 0 10px 15px 0;
	}
	.btnStyle03 .headingStyle03 {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 17px;
	}
	.btnStyle04 a {
		padding: 10px 35px 10px 10px;
		font-size: 18px;
	}
	*[class*="btnStyle"] a:before {
		width: 22px;
		height: 22px;
	}
	.btnStyle02 a:before,
	.btnStyle04 a:before {
		margin-top: -11px;
	}
	.btnStyle03 a:before {
		right: 15px;
		bottom: 15px;
	}
	*[class*="btnIco"]:after {
		left: 15px;
		width: 60px;
		height: 60px;
	}
	*[class*="btnStyle"]:hover {
		opacity: 1;
	}
	*[class*="btnStyle"] a:hover:before {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	.memberList .btnStyle03 + .btnStyle03 {
		margin-top: 40px;
	}
}

/**************************************************
text
***************************************************/
.udrLine {
	text-decoration: underline;
}
.textRuby {
	margin-bottom: 5px;
	font-size: 40px;
	line-height: 1.1;
}
.textEn {
	display: block;
	font-size: 24px;
	color: #d00e31;
}
.textHead_text {
	margin-right: 1em;
	color: #d00e31;
}
.textHead_line {
	position: relative;
	margin-bottom: 10px;
	padding-left: 2em;
	font-weight: bold;
}
.textHead_line:before {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	content: "ー";
	width: 1em;
	height: 1em;
	margin-right: 1em;
}
.textHead_line + * {
	padding-left: 18px;
}
.linkLine a,
.linkLine_hvr a {
	position: relative;
}
.linkLine a:after,
.linkLine_hvr a:after {
	position: absolute;
	bottom: 3px;
	right: 0;
	display: block;
	content: "";
	width: 100%;
	height: 1px;
	background: #333;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
.linkLine a:hover:after,
.linkLine_hvr a:after {
	opacity: 0;
}
.linkLine a:after,
.linkLine_hvr a:hover:after {
	opacity: 1;
}
.iconNewWindow:before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 11px;
	margin-right: 5px;
	vertical-align: middle;
	background: url(/freshers/images/ico_newwindow.gif) no-repeat 0 0;
	-webkit-background-size: 13px 11px;
	background-size: 13px 11px;
}

@media screen and (max-width: 767px) {
	.textRuby {
		margin-bottom: 5px;
		font-size: 20px;
	}
	.textEn {
		font-size: 12px;
	}
	.textHead_line + * {
		padding-left: 10px;
	}
	.linkLine a:after,
	.linkLine_hvr a:after {
		bottom: 0;
	}
	.linkLine_hvr a:after {
		display: none;
	}
	.linkLine_hvr a:hover:after {
		opacity: 0;
	}
}

@media screen and (max-width: 320px) {
	.textRuby {
		font-size: 16px;
	}
	.textEn {
		font-size: 12px;
	}
}

/**************************************************
list
***************************************************/
.listNote li {
	position: relative;
	text-indent: -1em;
	padding-left: 1em;
}
.listNote .listMark,
.listNote .iconSquare,
.listNote .iconNewWindow {
	position: relative;
}
.listNote .listMark:before {
	content: "・";
	color: #d00e31;
}
.listNote .iconSquare:before {
	content: "■";
	color: #d00e31;
}
.listNote .iconNewWindow {
	padding-left: 1em;
}
.listNote .iconNewWindow:before {
	position: absolute;
	top: 0.35em;
	left: 0.2em;
	content: "";
}
.listNote li > ul > li {
	margin-left: 1em;
	text-indent: -1em;
	padding-left: 0;
}

@media screen and (max-width: 767px) {
	.listNote .iconNewWindow:before {
		left: 0;
	}
}

/**************************************************
header
***************************************************/
.headerInner {
	position: relative;
	padding: 15px 0;
	border-bottom: 1px solid #333;
}
.headerTextWrap {
	display: inline-block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.headerText {
	margin-left: 53px;
}

/*************************
nav
**************************/
.navListPc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
}
.navListPc li {
	width: 14.28%;
	position: relative;
	text-align: center;
}
.navListPc li:before,
.navListPc li:first-child:after {
	position: absolute;
	top: 50%;
	right: 0;
	display: inline-block;
	content: "";
	width: 1px;
	height: 16px;
	border-right: 1px solid #ccc;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.navListPc li:first-child:after {
	right: auto;
	left: 0;
}
.navListPc li a {
	display: block;
	padding: 15px 10px;
	font-size: 16px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.navListPc .navText {
	position: relative;
}
.navListPc a .navText:before {
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	content: "";
	width: 100%;
	height: 1px;
	background: #d00e31;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	opacity: 0;
}
.navListPc li a:hover,
.navListPc li a.current {
	color: #d00e31;
}
.navListPc a:hover .navText:before,
.navListPc a.current .navText:before {
	opacity: 1;
}

@media screen and (max-width: 960px) {
	.navListPc li a {
		font-size: 14px;
	}
}

@media screen and (max-width: 767px) {
	.headerInner {
		height: 50px;
		padding: 9px 0;
		overflow: hidden;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	.logoWrap {
		display: inline-block;
		width: 93px;
	}
	.headerText {
		display: inline-block;
		margin-left: 1.3rem;
		font-size: 12px;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	.navWrap.active .headerInner {
		background: #d00e31;
		border-bottom: 1px solid #fff;
	}
	.navWrap.active .headerText {
		color: #fff;
	}
	.navMenuSp .navBtn {
		position: absolute;
		top: 0;
		right: 0;
		width: 51px;
		height: 49px;
		background: #d00e31;
		border-left: 1px solid #333;
		text-align: center;
		cursor: pointer;
		z-index: 50;
	}
	.navBtnText {
		padding-top: 30px;
		font-size: 12px;
		color: #fff;
	}
	.navMenuSp .navBtn:before,
	.navMenuSp .navBtn:after,
	.navBtnText:before {
		position: absolute;
		left: 50%;
		display: inline-block;
		content: "";
		width: 22px;
		height: 3px;
		background: #fff;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.navMenuSp .navBtn:before {
		top: 9px;
	}
	.navMenuSp .navBtn:after {
		top: 25px;
	}
	.navBtnText:before {
		top: 17px;
	}
	.navMenuSp .navBtn.active {
		position: fixed;
		border-left: none;
	}
	.navMenuSp .navBtn.active .navBtnText {
		display: none;
	}
	.navMenuSp .navBtn.active:before{
		-webkit-transform: translateX(-50%) rotate(45deg);
		-ms-transform: translateX(-50%) rotate(45deg);
		transform: translateX(-50%) rotate(45deg);
		-webkit-transform-origin: 1px;
		-ms-transform-origin: 1px;
		transform-origin: 1px;
	}
	.navMenuSp .navBtn.active:after{
		-webkit-transform: translateX(-50%) rotate(-45deg);
		-ms-transform: translateX(-50%) rotate(-45deg);
		transform: translateX(-50%) rotate(-45deg);
		-webkit-transform-origin: -1px;
		-ms-transform-origin: -1px;
		transform-origin: -1px;
	}
	.navWrap {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		background: #d00e31;
		overflow: hidden;
		z-index: 20;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	.navWrap.active {
		height: 100%;
		overflow-y: scroll;
	}
	.navListSP li a {
		display: block;
		padding: 10px 5px 10px 28px;
		background: url(/freshers/images/bg_dot_white.png) repeat-x left bottom;
		-webkit-background-size: 13px 3px;
		background-size: 13px 3px;
	}
	.navListSP .navText {
		font-size: 24px;
		color: #fff;
	}
	body.fixed {
		position: fixed;
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 320px) {
	.navListSP .navText {
		font-size: 21px;
	}
}

/**************************************************
footer
***************************************************/
.footer {
	position: relative;
	margin-top: 50px;
	border-top: 1px solid #333;
}
.btnTop {
	position: absolute;
	bottom: -53px;
	right: 0;
	text-align: center;
	background: #d00e31;
	z-index: 10;
}
.btnTop a {
	display: block;
	padding: 8px 20px;
	font-size: 16px;
	color: #fff;
}
.btnTop a:before {
	display: inline-block;
	content: "";
	width: 9px;
	height: 11px;
	margin-right: 9px;
	background: url(/freshers/images/ico_arrow03.gif) no-repeat 0 0;
	-webkit-background-size: contain;
	background-size: contain;
	transition: 0.3s;
}
.btnTop a:hover:before {
	transform: translateY(-5px);
}
.footerNavList {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin: 28px auto;
	text-align: center;
	font-size: 16px;
}
.footerNav li:first-child {
	margin-left: 0;
}
.footerNavList li a {
	text-decoration: underline;
}
.footerNavList .iconNewWindow a {
	margin-left: 8px;
}
.footerNavList li a:hover {
	text-decoration: none;
}
.copyright {
	padding: 35px;
	background: #d00e31;
	text-align: center;
	font-size: 18px;
	color: #fff;
}
@media screen and (max-width: 960px) {
	.footerNavList {
		font-size: 14px;
	}
}

@media screen and (max-width: 767px) {
	.footer {
		border-top: 1px solid #d00e31;
	}
	.btnTop {
		bottom: -10px;
		right: 10px;
	}
	.btnTop a {
		padding: 11px 15px 0;
		font-size: 11px;
	}
	.btnTop a:before {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.btnTop a:hover:before {
		transform: translateY(0);
	}
	.footerNavList {
		display: block;
		margin: 0 auto;
		text-align: left;
		font-size: 14px;
	}
	.footerNavList li {
		margin-left: 0;
		padding-top: 11px;
		padding-bottom: 11px;
		border-top: 1px dotted #999;
	}
	.footerNavList li:first-child {
		border-top: none;
	}
	.copyright {
		padding: 12px 0;
		font-size: 12px;
	}
}

/**************************************************
accordion
***************************************************/
.accTrigger {
	display: inline-block;
	cursor: pointer;
}
.accTxt {
	font-size: 21px;
	color: #d00e31;
	text-decoration: underline;
}
.accArrow {
	position: relative;
	padding-right: 34px;
}
.accArrow:after {
	position: absolute;
	top: 50%;
	right: 0;
	display: inline-block;
	content: "";
	width: 23px;
	height: 23px;
	margin-top: -12px;
	background: url(/freshers/images/ico_arrow04.png) no-repeat 0 0;
	-webkit-background-size: 23px;
	background-size: 23px;
	-webkit-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}
.accBlock.close .accBody {
	position: relative;
	height: 110px;
	overflow: hidden;
}
.accBlock.close .accBody:before {
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	content: "";
	width: 100%;
	height: 35px;
	background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(33%, #fff), to(rgba(355,355,355,0)));
	background: linear-gradient(to top, #fff, #fff 33%, rgba(355,355,355,0));
	z-index: 5;
}
.accBlock.close .accArrow:after {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

@media screen and (max-width: 767px) {
	.accTxt {
		font-size: 15px;
	}
	.accArrow {
		padding-right: 25px;
	}
	.accArrow:after {
		width: 16px;
		height: 16px;
		margin-top: -8px;
		-webkit-background-size: 16px 16px;
		background-size: 16px;
	}
	.accBlock.close .accBody {
		height: 90px;
	}
	.accBlock.close .accBody:before {
		height: 18px;
	}
}

/**************************************************
general_class
***************************************************/
/*-------------------------------------------
display
-------------------------------------------*/
.pcContent,
.pcContent_tab { display: block !important; }
.spContent { display: none !important; }

@media screen and (max-width: 960px) {
	.pcContent_tab { display: none !important; }
}

@media screen and (max-width: 767px) {
	.pcContent { display: none !important; }
	.spContent { display: block !important; }
}

/*-------------------------------------------
text
-------------------------------------------*/
.tLeft { text-align: left !important; }
.tRight { text-align: right !important; }
.tCenter { text-align: center !important; }
.tBold { font-weight: bold !important; }
.lh17 { line-height: 1.7 !important; }

/*-------------------------------------------
font-size
-------------------------------------------*/
.fs12 { font-size: 12px !important; }
.fs14 { font-size: 14px !important; }
.fs16 { font-size: 16px !important; }
.fs18 { font-size: 18px !important; }
.fs20 { font-size: 20px !important; }
.fs21 { font-size: 21px !important; }
.fs22 { font-size: 22px !important; }
.fs24 { font-size: 24px !important; }
.fs26 { font-size: 26px !important; }
.fs28 { font-size: 28px !important; }
.fs30 { font-size: 30px !important; }
.fs34 { font-size: 34px !important; }

@media screen and (max-width: 767px) {
	.spFs12 { font-size: 12px !important; }
	.spFs13 { font-size: 13px !important; }
	.spFs14 { font-size: 14px !important; }
	.spFs15 { font-size: 15px !important; }
	.spFs16 { font-size: 16px !important; }
	.spFs17 { font-size: 17px !important; }
	.spFs18 { font-size: 18px !important; }
	.spFs20 { font-size: 20px !important; }
	.spFs22 { font-size: 22px !important; }
	}

/*-------------------------------------------
width
-------------------------------------------*/
.w10p { width: 10% !important; }
.w20p { width: 20% !important; }
.w30p { width: 30% !important; }
.w35p { width: 35% !important; }
.w40p { width: 40% !important; }
.w50p { width: 50% !important; }
.w60p { width: 60% !important; }
.w65p { width: 65% !important; }
.w70p { width: 70% !important; }
.w80p { width: 80% !important; }
.w90p { width: 90% !important; }
.w100p { width: 100% !important; }

.w440 {
	width: 76%;
	max-width: 440px !important;
}
.w740 {
	width: 100%;
	max-width: 740px !important;
}

@media screen and (max-width: 767px) {
	.spW100 {
		width: 100% !important;
		max-width: 100% !important;
	}
}

/*-------------------------------------------
Margin
-------------------------------------------*/

/*all*/
.m00 { margin: 0 !important; }
.m05 { margin: 5px !important; }
.m10 { margin: 10px !important; }
.m15 { margin: 15px !important; }
.m20 { margin: 20px !important; }
.m25 { margin: 25px !important; }
.m30 { margin: 30px !important; }
.m35 { margin: 35px !important; }
.m40 { margin: 40px !important; }
.m45 { margin: 45px !important; }
.m50 { margin: 50px !important; }
.m55 { margin: 55px !important; }
.m60 { margin: 60px !important; }
.m65 { margin: 65px !important; }
.m70 { margin: 70px !important; }
.m75 { margin: 75px !important; }
.m80 { margin: 80px !important; }

/*top*/
.mt00 { margin-top: 0 !important; }
.mt05 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mt55 { margin-top: 55px !important; }
.mt60 { margin-top: 60px !important; }
.mt65 { margin-top: 65px !important; }
.mt70 { margin-top: 70px !important; }
.mt75 { margin-top: 75px !important; }
.mt80 { margin-top: 80px !important; }

/*right*/
.mr00 { margin-right: 0 !important; }
.mr05 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }
.mr45 { margin-right: 45px !important; }
.mr50 { margin-right: 50px !important; }
.mr55 { margin-right: 55px !important; }
.mr60 { margin-right: 60px !important; }
.mr65 { margin-right: 65px !important; }
.mr70 { margin-right: 70px !important; }
.mr75 { margin-right: 75px !important; }
.mr80 { margin-right: 80px !important; }

/*bottom*/
.mb00 { margin-bottom: 0 !important; }
.mb05 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb45 { margin-bottom: 45px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb55 { margin-bottom: 55px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb65 { margin-bottom: 65px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb75 { margin-bottom: 75px !important; }
.mb80 { margin-bottom: 80px !important; }

/*left*/
.ml00 { margin-left: 0 !important; }
.ml05 { margin-left: 5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }
.ml45 { margin-left: 45px !important; }
.ml50 { margin-left: 50px !important; }
.ml55 { margin-left: 55px !important; }
.ml60 { margin-left: 60px !important; }
.ml65 { margin-left: 65px !important; }
.ml70 { margin-left: 70px !important; }
.ml75 { margin-left: 75px !important; }
.ml80 { margin-left: 80px !important; }

.mlrAuto{
	margin-left: auto !important;
	margin-right: auto !important;
}

@media screen and (max-width: 767px) {
	.spMt00 {
		margin-top: 0 !important;
	}
	.spMt10 {
		margin-top: 10px !important;
	}
	.spMt20 {
		margin-top: 20px !important;
	}
}

/*-------------------------------------------
padding
-------------------------------------------*/

/*all*/
.p00 { padding: 0 !important; }
.p05 { padding: 5px !important; }
.p10 { padding: 10px !important; }
.p15 { padding: 15px !important; }
.p20 { padding: 20px !important; }
.p25 { padding: 25px !important; }
.p30 { padding: 30px !important; }
.p35 { padding: 35px !important; }
.p40 { padding: 40px !important; }
.p45 { padding: 45px !important; }
.p50 { padding: 50px !important; }
.p55 { padding: 55px !important; }
.p60 { padding: 60px !important; }
/*top*/
.pt00 { padding-top: 0 !important; }
.pt05 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pt50 { padding-top: 50px !important; }
.pt55 { padding-top: 55px !important; }
.pt60 { padding-top: 60px !important; }
/*right*/
.pr00 { padding-right: 0 !important; }
.pr05 { padding-right: 5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }
.pr45 { padding-right: 45px !important; }
.pr50 { padding-right: 50px !important; }
.pr55 { padding-right: 55px !important; }
.pr60 { padding-right: 60px !important; }
/*bottom*/
.pb00 { padding-bottom: 0 !important; }
.pb05 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb55 { padding-bottom: 55px !important; }
.pb60 { padding-bottom: 60px !important; }
/*left*/
.pl00 { padding-left: 0 !important; }
.pl05 { padding-left: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pl50 { padding-left: 50px !important; }
.pl55 { padding-left: 55px !important; }
.pl60 { padding-left: 60px !important; }

/**************************************************
/freshers/index.html
***************************************************/
#topPage .btnStyle01 {
	max-width: 458px;
}

@media screen and (max-width: 767px) {
	#topPage .btnStyle01 {
		max-width: 100%;
	}
}

/**************************************************
/freshers/guide.html
***************************************************/
#guide .bnrLink {
	margin: 50px auto 0;
	text-align: center;
}
#guide .bnrLink a {
	display: inline-block;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#guide .bnrLink a:hover {
	opacity: 0.8;
}

@media screen and (max-width: 767px) {
	#guide .bnrLink {
		margin-top: 15px;
	}
	#guide .bnrLink a:hover {
		opacity: 1;
	}
}

/**************************************************
/freshers/sitemap.html
***************************************************/
#sitemap .box3col + .box3col {
	margin-top: 45px;
}
#sitemap .box3col > * {
	margin-top: 45px;
}
#sitemap .box3col > *:nth-child(-n+3) {
	margin-top: 0;
}

@media screen and (max-width: 960px) {
	#sitemap .box3col > * {
		font-size: 20px;
	}
}

@media screen and (max-width: 767px) {
	#sitemap .box3col + .box3col {
		margin-top: 0;
	}
	#sitemap .box3col > * {
		font-size: 18px;
	}
	#sitemap .box3col > *,
	#sitemap .box3col > *:nth-child(-n+3) {
		margin-top: 22px;
	}
}

/**************************************************
/freshers/business/index.html
***************************************************/
#business .box2col.ac_fs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
#business .box2col .img {
	margin-right: 20px;
}

@media screen and (max-width: 767px) {
	#business .box2col .img {
		width: 75px;
		margin-right: 10px;
	}
}

/**************************************************
/freshers/member/index.html
***************************************************/
#member .headingStyle02.memberCall {
	margin: 45px auto;
	background-image: url(/freshers/images/member/bg_dot01.gif);
}
#member .headingStyle02.memberOnline {
	margin: 45px auto;
	background-image: url(/freshers/images/member/bg_dot02.gif);
}
#member .headingStyle02.memberBusiness {
	margin: 45px auto;
	background-image: url(/freshers/images/member/bg_dot03.gif);
}
#member .headingStyle02.memberCall .headingInner,
#member .headingStyle02.memberOnline .headingInner,
#member .headingStyle02.memberBusiness .headingInner {
	height: auto;
}
#member .imgVertical {
	margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
	#member .headingStyle02.memberCall,
	#member .headingStyle02.memberOnline,
	#member .headingStyle02.memberBusiness {
		margin: 40px auto;
	}
	#member .headingStyle02.memberCall .headingInner,
	#member .headingStyle02.memberOnline .headingInner,
	#member .headingStyle02.memberBusiness .headingInner {
		height: 20px;
	}
	#member .imgVertical {
		width: 75px;
		margin-bottom: 10px;
		margin-right: 0;
		margin-left: auto;
	}
}

/**************************************************
/freshers/member/member01~
***************************************************/
#interview .h1Block {
	margin-bottom: 18px;
}

@media screen and (max-width: 767px) {
	#interview .h1Block {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 320px) {
	#interview .poleText {
		font-size: 10px !important;
	}
}