<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>お問い合わせ｜2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea">
		<section>
			<div class="h1Block h1Wrap mb35">
				<div class="headingStyleH1">
					<h1 class="headingInner">
						<img src="/freshers/images/contact_main.png" class="pcContent" alt="お問い合わせ Contact">
						<img src="/freshers/images/contact_main_sp.png" class="spContent" alt="お問い合わせ Contact">
					</h1>
				</div>
			</div>

			<div class="inner">
				<p>ダミーテキストダミーテキストダミーテキスト</p>
				<section>
					<div class="headingStyle07">
						<h2><span class="headingInner">問い合わせ窓口</span></h2>
					</div>
					<p class="lh17">〒XXX-XXXX<br>XXXXXXXXXXXX<br class="spContent">XXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXX</p>
					<p class="tBold fs30 spFs17">TEL:XX-XXXX-XXXXX</p>
				</section>

				<section>
					<div class="headingStyle07">
						<h2><span class="headingInner">E-mail</span></h2>
					</div>
					<p>XXXXXXXX@XXXXXXXXXXX</p>
				</section>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>