<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>2020年度新卒採用｜サンプルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="descuription" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/freshers/css/reset.css">
<link rel="stylesheet" href="/freshers/css/style.css">
<script src="/freshers/js/jquery-3.1.0.min.js"></script>
<script src="/freshers/js/index.js"></script>
<link rel="stylesheet" href="/freshers/css/print.css" media="print">
</head>
<body id="TOP">
<!-- header -->
	<header>
		<div class="headerInner">
			<div class="inner">
				<div class="headerTextWrap">
					<div class="logoWrap">
						<a href="/freshers/index.html"><img src="/freshers/images/img_logo01.png" alt="logo"></a>
					</div>
					<p class="headerText">2020年度新卒採用サイト</p>
				</div>
			</div>
		</div>
	</header>

	<div class="navMenu">
		<!-- pc -->
		<div class="navMenuPc pcContent">
			<nav class="inner">
				<ul class="navListPc">
					<li><a href="/freshers/index.html"><span class="navText">TOP</span></a></li>
					<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
					<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
					<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
					<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
					<li><a href="/freshers/guide.html"><span class="navText">募集要項</span></a></li>
					<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
				</ul>
			</nav>
		</div>
		<!-- /pc -->

		<!-- sp -->
		<div class="navMenuSp spContent">
			<div class="navBtn" id="navBtn">
				<p class="navBtnText">menu</p>
			</div>
			<div class="navWrap" id="nav">
				<div class="headerInner">
					<div class="inner">
						<div class="headerTextWrap">
							<div class="logoWrap">
								<a href="/freshers/index.html"><img src="/freshers/images/img_logo02.png" alt="logo"></a>
							</div>
							<p class="headerText">2020年度新卒採用サイト</p>
						</div>
					</div>
				</div>
				<nav class="inner pb20">
					<ul class="navListSP">
						<li><a href="/freshers/introduction/index.html"><span class="navText">紹　介</span></a></li>
						<li><a href="/freshers/business/index.html"><span class="navText">仕　事</span></a></li>
						<li><a href="/freshers/member/index.html"><span class="navText">先輩の声</span></a></li>
						<li><a href="/freshers/career/index.html"><span class="navText">育　成</span></a></li>
						<li><a href="/freshers/guide.html"><span class="navText">募集要項・エントリー</span></a></li>
						<li><a href="/freshers/contact.html"><span class="navText">お問い合わせ</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- /sp -->
	</div>
<!-- /header -->

	<div class="mainArea" id="topPage">
		<section>
			<div class="h1Block mvTop">
				<div class="mv">
					<h1 class="mvInner">
						<img src="/freshers/images/mv_top.jpg" class="pcContent" alt="kv">
						<img src="/freshers/images/mv_top_sp.jpg" class="spContent" alt="kv">
					</h1>
				</div>
			</div>

			<div class="inner">
				<dl class="w740 mlrAuto fs21 spFs14 blockInnerB02">
					<dt class="fcPrimary tCenter">NEWS＆TOPICS</dt>
					<dd class="blockInnerB01">
						<dl class="box2col_float">
							<dt class="w30p float_l">2019.3.1</dt>
							<dd class="w70p linkLine float_l">ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ</dd>
						</dl>
						<dl class="box2col_float">
							<dt class="w30p float_l">2019.3.1</dt>
							<dd class="w70p linkLine float_l"><a href="https://job.mynavi.jp/conts/event/2020/expo/3868/index.html" target="_blank">ｘｘｘｘｘｘｘｘｘ</a></dd>
						</dl>
						<dl class="box2col_float">
							<dt class="w30p float_l">2019.3.1</dt>
							<dd class="w70p float_l">ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ</dd>
						</dl>
					</dd>
				</dl>

				<div class="box2col blockInnerA07">
					<div class="col btnStyle01">
						<a href="/freshers/introduction/index.html">
							<img src="/freshers/images/btn_introduction.jpg" class="pcContent" alt="紹介 Introduction">
							<img src="/freshers/images/btn_introduction_sp.jpg" class="spContent" alt="紹介 Introduction">
						</a>
					</div>
					<div class="col btnStyle01">
						<a href="/freshers/business/index.html">
							<img src="/freshers/images/btn_business.jpg" class="pcContent" alt="仕事 Business">
							<img src="/freshers/images/btn_business_sp.jpg" class="spContent" alt="仕事 Business">
						</a>
					</div>
					<div class="col btnStyle01">
						<a href="/freshers/member/index.html">
							<img src="/freshers/images/btn_member.jpg" class="pcContent" alt="先輩の声 Member">
							<img src="/freshers/images/btn_member_sp.jpg" class="spContent" alt="先輩の声 Member">
						</a>
					</div>
					<div class="col btnStyle01">
						<a href="/freshers/career/index.html">
							<img src="/freshers/images/btn_career.jpg" class="pcContent" alt="育成 Career">
							<img src="/freshers/images/btn_career_sp.jpg" class="spContent" alt="育成 Career">
						</a>
					</div>
					<div class="col btnStyle02">
						<a href="/freshers/guide.html" class="btnIcoGuide">
							<span class="btnText">
								<img src="/freshers/images/btn_txt_guide.png" class="pcContent" alt="募集要項・エントリー">
								<img src="/freshers/images/btn_txt_guide_sp.png" class="spContent imgNarrow" alt="募集要項・エントリー">
							</span>
						</a>
					</div>
					<div class="col btnStyle02">
						<a href="/freshers/contact.html" class="btnIcoContact">
							<span class="btnText">
								<img src="/freshers/images/btn_txt_contact.png" class="pcContent" alt="お問い合わせ">
								<img src="/freshers/images/btn_txt_contact_sp.png" class="spContent" alt="お問い合わせ">
							</span>
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="inner">
			<div class="btnTop"><a href="#TOP">TOP</a></div>
			<nav class="footerNav">
				<ul class="footerNavList listNote">
					<li><span class="listMark"><a href="/freshers/sitemap.html">サイトマップ</a></span></li>
					<li><span class="iconNewWindow"><a href="/" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
					<li><span class="iconNewWindow"><a href="#" target="_blank">リンク</a></span></li>
				</ul>
			</nav>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>&copy;2019 sample, All rights reserved.</p>
			</div>
		</div>
	</footer>
<!-- /footer -->
</body>
</html>